DIGEST 8ef20b1e6614c6c670571c363fb08722
FBasics
def 469:473 <> admit
R487:487 Basics <> T var
ind 2942:2944 <> day
constr 2960:2965 <> monday
constr 2977:2983 <> tuesday
constr 2995:3003 <> wednesday
constr 3015:3022 <> thursday
constr 3034:3039 <> friday
constr 3051:3058 <> saturday
constr 3070:3075 <> sunday
R2969:2971 Basics <> day ind
R2987:2989 Basics <> day ind
R3007:3009 Basics <> day ind
R3026:3028 Basics <> day ind
R3043:3045 Basics <> day ind
R3062:3064 Basics <> day ind
R3079:3081 Basics <> day ind
def 3373:3384 <> next_weekday
R3389:3391 Basics <> day ind
R3396:3398 Basics <> day ind
R3411:3411 Basics <> d var
R3422:3427 Basics <> monday constr
R3435:3441 Basics <> tuesday constr
R3447:3453 Basics <> tuesday constr
R3460:3468 Basics <> wednesday constr
R3474:3482 Basics <> wednesday constr
R3487:3494 Basics <> thursday constr
R3500:3507 Basics <> thursday constr
R3513:3518 Basics <> friday constr
R3524:3529 Basics <> friday constr
R3537:3542 Basics <> monday constr
R3548:3555 Basics <> saturday constr
R3561:3566 Basics <> monday constr
R3572:3577 Basics <> sunday constr
R3585:3590 Basics <> monday constr
R4223:4234 Basics <> next_weekday def
R4236:4241 Basics <> friday constr
R4288:4299 Basics <> next_weekday def
R4302:4313 Basics <> next_weekday def
R4315:4322 Basics <> saturday constr
def 5032:5048 <> test_next_weekday
R5053:5053 Coq.Init.Logic <> :type_scope:x_'='_x not
R5090:5093 Coq.Init.Logic <> :type_scope:x_'='_x not
R5054:5065 Basics <> next_weekday def
R5068:5079 Basics <> next_weekday def
R5081:5088 Basics <> saturday constr
R5094:5100 Basics <> tuesday constr
ind 6500:6503 <> bool
constr 6519:6522 <> true
constr 6535:6539 <> false
R6526:6529 Basics <> bool ind
R6543:6546 Basics <> bool ind
def 7153:7156 <> negb
R7161:7164 Basics <> bool ind
R7169:7172 Basics <> bool ind
R7185:7185 Basics <> b var
R7196:7199 Basics <> true constr
R7204:7208 Basics <> false constr
R7214:7218 Basics <> false constr
R7223:7226 Basics <> true constr
def 7247:7250 <> andb
R7256:7259 Basics <> bool ind
R7266:7269 Basics <> bool ind
R7274:7277 Basics <> bool ind
R7290:7291 Basics <> b1 var
R7302:7305 Basics <> true constr
R7310:7311 Basics <> b2 var
R7317:7321 Basics <> false constr
R7326:7330 Basics <> false constr
def 7351:7353 <> orb
R7359:7362 Basics <> bool ind
R7369:7372 Basics <> bool ind
R7377:7380 Basics <> bool ind
R7393:7394 Basics <> b1 var
R7405:7408 Basics <> true constr
R7413:7416 Basics <> true constr
R7422:7426 Basics <> false constr
R7431:7432 Basics <> b2 var
def 7662:7670 <> test_orb1
R7674:7674 Coq.Init.Logic <> :type_scope:x_'='_x not
R7690:7693 Coq.Init.Logic <> :type_scope:x_'='_x not
R7675:7677 Basics <> orb def
R7685:7689 Basics <> false constr
R7679:7682 Basics <> true constr
R7694:7697 Basics <> true constr
def 7734:7742 <> test_orb2
R7746:7746 Coq.Init.Logic <> :type_scope:x_'='_x not
R7762:7765 Coq.Init.Logic <> :type_scope:x_'='_x not
R7747:7749 Basics <> orb def
R7757:7761 Basics <> false constr
R7751:7755 Basics <> false constr
R7766:7770 Basics <> false constr
def 7807:7815 <> test_orb3
R7819:7819 Coq.Init.Logic <> :type_scope:x_'='_x not
R7834:7838 Coq.Init.Logic <> :type_scope:x_'='_x not
R7820:7822 Basics <> orb def
R7830:7833 Basics <> true constr
R7824:7828 Basics <> false constr
R7839:7842 Basics <> true constr
def 7879:7887 <> test_orb4
R7891:7891 Coq.Init.Logic <> :type_scope:x_'='_x not
R7906:7910 Coq.Init.Logic <> :type_scope:x_'='_x not
R7892:7894 Basics <> orb def
R7902:7905 Basics <> true constr
R7896:7899 Basics <> true constr
R7911:7914 Basics <> true constr
def 8995:8999 <> nandb
R9005:9008 Basics <> bool ind
R9015:9018 Basics <> bool ind
R9023:9026 Basics <> bool ind
R9033:9036 Basics <> negb def
R9039:9042 Basics <> andb def
R9047:9048 Basics <> b2 var
R9044:9045 Basics <> b1 var
def 9151:9161 <> test_nandb1
R9178:9178 Coq.Init.Logic <> :type_scope:x_'='_x not
R9195:9198 Coq.Init.Logic <> :type_scope:x_'='_x not
R9179:9183 Basics <> nandb def
R9190:9194 Basics <> false constr
R9185:9188 Basics <> true constr
R9199:9202 Basics <> true constr
def 9238:9248 <> test_nandb2
R9265:9265 Coq.Init.Logic <> :type_scope:x_'='_x not
R9283:9286 Coq.Init.Logic <> :type_scope:x_'='_x not
R9266:9270 Basics <> nandb def
R9278:9282 Basics <> false constr
R9272:9276 Basics <> false constr
R9287:9290 Basics <> true constr
def 9326:9336 <> test_nandb3
R9353:9353 Coq.Init.Logic <> :type_scope:x_'='_x not
R9370:9373 Coq.Init.Logic <> :type_scope:x_'='_x not
R9354:9358 Basics <> nandb def
R9366:9369 Basics <> true constr
R9360:9364 Basics <> false constr
R9374:9377 Basics <> true constr
def 9413:9423 <> test_nandb4
R9440:9440 Coq.Init.Logic <> :type_scope:x_'='_x not
R9456:9459 Coq.Init.Logic <> :type_scope:x_'='_x not
R9441:9445 Basics <> nandb def
R9452:9455 Basics <> true constr
R9447:9450 Basics <> true constr
R9460:9464 Basics <> false constr
def 9694:9698 <> andb3
R9704:9707 Basics <> bool ind
R9714:9717 Basics <> bool ind
R9724:9727 Basics <> bool ind
R9732:9735 Basics <> bool ind
R9742:9745 Basics <> andb def
R9751:9754 Basics <> andb def
R9759:9760 Basics <> b3 var
R9756:9757 Basics <> b2 var
R9747:9748 Basics <> b1 var
def 9773:9783 <> test_andb31
R9802:9802 Coq.Init.Logic <> :type_scope:x_'='_x not
R9823:9826 Coq.Init.Logic <> :type_scope:x_'='_x not
R9803:9807 Basics <> andb3 def
R9819:9822 Basics <> true constr
R9814:9817 Basics <> true constr
R9809:9812 Basics <> true constr
R9827:9830 Basics <> true constr
def 9866:9876 <> test_andb32
R9895:9895 Coq.Init.Logic <> :type_scope:x_'='_x not
R9917:9920 Coq.Init.Logic <> :type_scope:x_'='_x not
R9896:9900 Basics <> andb3 def
R9913:9916 Basics <> true constr
R9908:9911 Basics <> true constr
R9902:9906 Basics <> false constr
R9921:9925 Basics <> false constr
def 9961:9971 <> test_andb33
R9990:9990 Coq.Init.Logic <> :type_scope:x_'='_x not
R10012:10015 Coq.Init.Logic <> :type_scope:x_'='_x not
R9991:9995 Basics <> andb3 def
R10008:10011 Basics <> true constr
R10002:10006 Basics <> false constr
R9997:10000 Basics <> true constr
R10016:10020 Basics <> false constr
def 10056:10066 <> test_andb34
R10085:10085 Coq.Init.Logic <> :type_scope:x_'='_x not
R10107:10110 Coq.Init.Logic <> :type_scope:x_'='_x not
R10086:10090 Basics <> andb3 def
R10102:10106 Basics <> false constr
R10097:10100 Basics <> true constr
R10092:10095 Basics <> true constr
R10111:10115 Basics <> false constr
R10381:10384 Basics <> true constr
R10417:10420 Basics <> negb def
R10422:10425 Basics <> true constr
R10637:10640 Basics <> negb def
mod 11749:11759 <> Playground1
ind 12104:12106 Playground1 nat
constr 12122:12122 Playground1 O
constr 12134:12134 Playground1 S
R12126:12128 Basics <> nat ind
R12145:12147 Basics <> nat ind
R12138:12140 Basics <> nat ind
def 13722:13725 Playground1 pred
R13732:13734 Basics Playground1 nat ind
R13739:13741 Basics Playground1 nat ind
R13754:13754 Basics <> n var
R13767:13767 Basics Playground1 O constr
R13772:13772 Basics Playground1 O constr
R13780:13780 Basics Playground1 S constr
R13909:13919 Basics <> <> mod
def 13934:13941 <> minustwo
R13948:13950 Coq.Init.Datatypes <> nat ind
R13955:13957 Coq.Init.Datatypes <> nat ind
R13970:13970 Basics <> n var
R13983:13983 Coq.Init.Datatypes <> O constr
R13988:13988 Coq.Init.Datatypes <> O constr
R13996:13996 Coq.Init.Datatypes <> S constr
R13998:13998 Coq.Init.Datatypes <> O constr
R14003:14003 Coq.Init.Datatypes <> O constr
R14011:14011 Coq.Init.Datatypes <> S constr
R14014:14014 Coq.Init.Datatypes <> S constr
R14364:14364 Coq.Init.Datatypes <> S constr
R14367:14367 Coq.Init.Datatypes <> S constr
R14370:14370 Coq.Init.Datatypes <> S constr
R14373:14373 Coq.Init.Datatypes <> S constr
R14375:14375 Coq.Init.Datatypes <> O constr
R14399:14406 Basics <> minustwo def
R14525:14525 Coq.Init.Datatypes <> S constr
R14534:14537 Coq.Init.Peano <> pred def
R14546:14553 Basics <> minustwo def
def 15331:15335 <> evenb
R15340:15342 Coq.Init.Datatypes <> nat ind
R15347:15350 Basics <> bool ind
R15363:15363 Basics <> n var
R15374:15374 Coq.Init.Datatypes <> O constr
R15386:15389 Basics <> true constr
R15395:15395 Coq.Init.Datatypes <> S constr
R15397:15397 Coq.Init.Datatypes <> O constr
R15407:15411 Basics <> false constr
R15417:15417 Coq.Init.Datatypes <> S constr
R15420:15420 Coq.Init.Datatypes <> S constr
R15429:15433 Basics <> evenb def
def 15600:15603 <> oddb
R15608:15610 Coq.Init.Datatypes <> nat ind
R15615:15618 Basics <> bool ind
R15627:15630 Basics <> negb def
R15633:15637 Basics <> evenb def
R15639:15639 Basics <> n var
def 15652:15661 <> test_oddb1
R15667:15667 Coq.Init.Logic <> :type_scope:x_'='_x not
R15678:15681 Coq.Init.Logic <> :type_scope:x_'='_x not
R15668:15671 Basics <> oddb def
R15674:15674 Coq.Init.Datatypes <> S constr
R15676:15676 Coq.Init.Datatypes <> O constr
R15682:15685 Basics <> true constr
def 15722:15731 <> test_oddb2
R15737:15737 Coq.Init.Logic <> :type_scope:x_'='_x not
R15760:15763 Coq.Init.Logic <> :type_scope:x_'='_x not
R15738:15741 Basics <> oddb def
R15744:15744 Coq.Init.Datatypes <> S constr
R15747:15747 Coq.Init.Datatypes <> S constr
R15750:15750 Coq.Init.Datatypes <> S constr
R15753:15753 Coq.Init.Datatypes <> S constr
R15755:15755 Coq.Init.Datatypes <> O constr
R15764:15768 Basics <> false constr
mod 15955:15965 <> Playground2
def 15978:15981 Playground2 plus
R15988:15990 Coq.Init.Datatypes <> nat ind
R15998:16000 Coq.Init.Datatypes <> nat ind
R16005:16007 Coq.Init.Datatypes <> nat ind
R16020:16020 Basics <> n var
R16033:16033 Coq.Init.Datatypes <> O constr
R16038:16038 Basics <> m var
R16046:16046 Coq.Init.Datatypes <> S constr
R16054:16054 Coq.Init.Datatypes <> S constr
R16057:16060 Basics <> plus def
R16065:16065 Basics <> m var
R16156:16159 Basics Playground2 plus def
R16176:16176 Coq.Init.Datatypes <> S constr
R16179:16179 Coq.Init.Datatypes <> S constr
R16181:16181 Coq.Init.Datatypes <> O constr
R16162:16162 Coq.Init.Datatypes <> S constr
R16165:16165 Coq.Init.Datatypes <> S constr
R16168:16168 Coq.Init.Datatypes <> S constr
R16170:16170 Coq.Init.Datatypes <> O constr
def 16855:16858 Playground2 mult
R16867:16869 Coq.Init.Datatypes <> nat ind
R16874:16876 Coq.Init.Datatypes <> nat ind
R16889:16889 Basics <> n var
R16902:16902 Coq.Init.Datatypes <> O constr
R16907:16907 Coq.Init.Datatypes <> O constr
R16915:16915 Coq.Init.Datatypes <> S constr
R16923:16926 Basics Playground2 plus def
R16931:16934 Basics <> mult def
R16939:16939 Basics <> m var
R16928:16928 Basics <> m var
def 16958:16967 Playground2 test_mult1
R16970:16970 Coq.Init.Logic <> :type_scope:x_'='_x not
R16979:16982 Coq.Init.Logic <> :type_scope:x_'='_x not
R16971:16974 Basics Playground2 mult def
def 17105:17109 Playground2 minus
R17116:17118 Coq.Init.Datatypes <> nat ind
R17123:17125 Coq.Init.Datatypes <> nat ind
R17141:17141 Basics <> m var
R17138:17138 Basics <> n var
R17152:17152 Coq.Init.Datatypes <> O constr
R17166:17166 Coq.Init.Datatypes <> O constr
R17172:17172 Coq.Init.Datatypes <> S constr
R17178:17178 Coq.Init.Datatypes <> O constr
R17186:17186 Basics <> n var
R17192:17192 Coq.Init.Datatypes <> S constr
R17198:17198 Coq.Init.Datatypes <> S constr
R17206:17210 Basics <> minus def
R17461:17471 Basics <> <> mod
def 17484:17486 <> exp
R17502:17504 Coq.Init.Datatypes <> nat ind
R17509:17511 Coq.Init.Datatypes <> nat ind
R17524:17528 Basics <> power var
R17541:17541 Coq.Init.Datatypes <> O constr
R17546:17546 Coq.Init.Datatypes <> S constr
R17548:17548 Coq.Init.Datatypes <> O constr
R17556:17556 Coq.Init.Datatypes <> S constr
R17563:17566 Coq.Init.Peano <> mult def
R17574:17576 Basics <> exp def
R17578:17581 Basics <> base var
R17568:17571 Basics <> base var
def 17803:17811 <> factorial
R17816:17818 Coq.Init.Datatypes <> nat ind
R17823:17825 Coq.Init.Datatypes <> nat ind
R17838:17838 Basics <> n var
R17851:17851 Coq.Init.Datatypes <> O constr
R17856:17856 Coq.Init.Datatypes <> S constr
R17858:17858 Coq.Init.Datatypes <> O constr
R17866:17866 Coq.Init.Datatypes <> S constr
R17873:17876 Coq.Init.Peano <> mult def
R17881:17889 Basics <> factorial def
R17878:17878 Basics <> n var
def 17910:17924 <> test_factorial1
R17936:17936 Coq.Init.Logic <> :type_scope:x_'='_x not
R17948:17951 Coq.Init.Logic <> :type_scope:x_'='_x not
R17937:17945 Basics <> factorial def
def 17989:18003 <> test_factorial2
R18015:18015 Coq.Init.Logic <> :type_scope:x_'='_x not
R18027:18031 Coq.Init.Logic <> :type_scope:x_'='_x not
R18042:18042 Coq.Init.Logic <> :type_scope:x_'='_x not
R18016:18024 Basics <> factorial def
R18032:18035 Coq.Init.Peano <> mult def
R18251:18254 Coq.Init.Peano <> plus def
not 18239 <> :nat_scope:x_'+'_x
R18375:18379 Coq.Init.Peano <> minus def
not 18363 <> :nat_scope:x_'-'_x
R18500:18503 Coq.Init.Peano <> mult def
not 18488 <> :nat_scope:x_'*'_x
R18611:18611 Basics <> :nat_scope:x_'+'_x not
R18617:18620 Basics <> :nat_scope:x_'+'_x not
R18613:18615 Basics <> :nat_scope:x_'+'_x not
def 19541:19547 <> beq_nat
R19556:19558 Coq.Init.Datatypes <> nat ind
R19563:19566 Basics <> bool ind
R19579:19579 Basics <> n var
R19590:19590 Coq.Init.Datatypes <> O constr
R19601:19601 Basics <> m var
R19619:19619 Coq.Init.Datatypes <> O constr
R19624:19627 Basics <> true constr
R19640:19640 Coq.Init.Datatypes <> S constr
R19648:19652 Basics <> false constr
R19671:19671 Coq.Init.Datatypes <> S constr
R19685:19685 Basics <> m var
R19706:19706 Coq.Init.Datatypes <> O constr
R19711:19715 Basics <> false constr
R19731:19731 Coq.Init.Datatypes <> S constr
R19739:19745 Basics <> beq_nat def
def 19901:19907 <> ble_nat
R19916:19918 Coq.Init.Datatypes <> nat ind
R19923:19926 Basics <> bool ind
R19939:19939 Basics <> n var
R19950:19950 Coq.Init.Datatypes <> O constr
R19955:19958 Basics <> true constr
R19964:19964 Coq.Init.Datatypes <> S constr
R19984:19984 Basics <> m var
R19999:19999 Coq.Init.Datatypes <> O constr
R20004:20008 Basics <> false constr
R20018:20018 Coq.Init.Datatypes <> S constr
R20026:20032 Basics <> ble_nat def
def 20066:20078 <> test_ble_nat1
R20093:20093 Coq.Init.Logic <> :type_scope:x_'='_x not
R20105:20108 Coq.Init.Logic <> :type_scope:x_'='_x not
R20094:20100 Basics <> ble_nat def
R20109:20112 Basics <> true constr
def 20149:20161 <> test_ble_nat2
R20176:20176 Coq.Init.Logic <> :type_scope:x_'='_x not
R20188:20191 Coq.Init.Logic <> :type_scope:x_'='_x not
R20177:20183 Basics <> ble_nat def
R20192:20195 Basics <> true constr
def 20232:20244 <> test_ble_nat3
R20259:20259 Coq.Init.Logic <> :type_scope:x_'='_x not
R20271:20274 Coq.Init.Logic <> :type_scope:x_'='_x not
R20260:20266 Basics <> ble_nat def
R20275:20279 Basics <> false constr
def 20764:20770 <> blt_nat
R20779:20781 Coq.Init.Datatypes <> nat ind
R20786:20789 Basics <> bool ind
R20796:20799 Basics <> andb def
R20816:20819 Basics <> negb def
R20822:20828 Basics <> beq_nat def
R20832:20832 Basics <> m var
R20830:20830 Basics <> n var
R20802:20808 Basics <> ble_nat def
R20812:20812 Basics <> m var
R20810:20810 Basics <> n var
def 20846:20858 <> test_blt_nat1
R20873:20873 Coq.Init.Logic <> :type_scope:x_'='_x not
R20885:20888 Coq.Init.Logic <> :type_scope:x_'='_x not
R20874:20880 Basics <> blt_nat def
R20889:20893 Basics <> false constr
def 20930:20942 <> test_blt_nat2
R20957:20957 Coq.Init.Logic <> :type_scope:x_'='_x not
R20969:20972 Coq.Init.Logic <> :type_scope:x_'='_x not
R20958:20964 Basics <> blt_nat def
R20973:20976 Basics <> true constr
def 21013:21025 <> test_blt_nat3
R21040:21040 Coq.Init.Logic <> :type_scope:x_'='_x not
R21052:21055 Coq.Init.Logic <> :type_scope:x_'='_x not
R21041:21047 Basics <> blt_nat def
R21056:21060 Basics <> false constr
prf 22626:22633 <> plus_O_n
R22648:22650 Coq.Init.Datatypes <> nat ind
R22658:22660 Coq.Init.Logic <> :type_scope:x_'='_x not
R22654:22656 Basics <> :nat_scope:x_'+'_x not
R22657:22657 Basics <> n var
R22661:22661 Basics <> n var
prf 24346:24353 <> plus_1_l
R24366:24368 Coq.Init.Datatypes <> nat ind
R24376:24378 Coq.Init.Logic <> :type_scope:x_'='_x not
R24372:24374 Basics <> :nat_scope:x_'+'_x not
R24375:24375 Basics <> n var
R24379:24379 Coq.Init.Datatypes <> S constr
R24381:24381 Basics <> n var
prf 24431:24438 <> mult_0_l
R24451:24453 Coq.Init.Datatypes <> nat ind
R24461:24463 Coq.Init.Logic <> :type_scope:x_'='_x not
R24457:24459 Basics <> :nat_scope:x_'*'_x not
R24460:24460 Basics <> n var
prf 24762:24776 <> plus_id_example
R24791:24793 Coq.Init.Datatypes <> nat ind
R24814:24816 Coq.Init.Logic <> :type_scope:x_'='_x not
R24810:24812 Basics <> :nat_scope:x_'+'_x not
R24809:24809 Basics <> n var
R24813:24813 Basics <> n var
R24818:24820 Basics <> :nat_scope:x_'+'_x not
R24817:24817 Basics <> m var
R24821:24821 Basics <> m var
R24799:24801 Coq.Init.Logic <> :type_scope:x_'='_x not
R24798:24798 Basics <> n var
R24802:24802 Basics <> m var
prf 26695:26710 <> plus_id_exercise
R26729:26731 Coq.Init.Datatypes <> nat ind
R26759:26761 Coq.Init.Logic <> :type_scope:x_'='_x not
R26755:26757 Basics <> :nat_scope:x_'+'_x not
R26754:26754 Basics <> n var
R26758:26758 Basics <> m var
R26763:26765 Basics <> :nat_scope:x_'+'_x not
R26762:26762 Basics <> m var
R26766:26766 Basics <> o var
R26746:26748 Coq.Init.Logic <> :type_scope:x_'='_x not
R26745:26745 Basics <> m var
R26749:26749 Basics <> o var
R26737:26739 Coq.Init.Logic <> :type_scope:x_'='_x not
R26736:26736 Basics <> n var
R26740:26740 Basics <> m var
prf 27680:27690 <> mult_0_plus
R27707:27709 Coq.Init.Datatypes <> nat ind
R27725:27727 Coq.Init.Logic <> :type_scope:x_'='_x not
R27714:27714 Basics <> :nat_scope:x_'*'_x not
R27720:27723 Basics <> :nat_scope:x_'*'_x not
R27716:27718 Basics <> :nat_scope:x_'+'_x not
R27719:27719 Basics <> n var
R27724:27724 Basics <> m var
R27729:27731 Basics <> :nat_scope:x_'*'_x not
R27728:27728 Basics <> n var
R27732:27732 Basics <> m var
R27769:27776 Basics <> plus_O_n thm
R27769:27776 Basics <> plus_O_n thm
prf 27850:27857 <> mult_S_1
R27874:27876 Coq.Init.Datatypes <> nat ind
R27905:27907 Coq.Init.Logic <> :type_scope:x_'='_x not
R27895:27898 Basics <> :nat_scope:x_'*'_x not
R27904:27904 Basics <> :nat_scope:x_'*'_x not
R27894:27894 Basics <> m var
R27900:27902 Basics <> :nat_scope:x_'+'_x not
R27903:27903 Basics <> n var
R27909:27911 Basics <> :nat_scope:x_'*'_x not
R27908:27908 Basics <> m var
R27912:27912 Basics <> m var
R27882:27884 Coq.Init.Logic <> :type_scope:x_'='_x not
R27881:27881 Basics <> m var
R27885:27885 Coq.Init.Datatypes <> S constr
R27887:27887 Basics <> n var
prf 28394:28414 <> plus_1_neq_0_firsttry
R28429:28431 Coq.Init.Datatypes <> nat ind
R28453:28455 Coq.Init.Logic <> :type_scope:x_'='_x not
R28436:28442 Basics <> beq_nat def
R28446:28448 Basics <> :nat_scope:x_'+'_x not
R28445:28445 Basics <> n var
R28456:28460 Basics <> false constr
prf 29427:29438 <> plus_1_neq_0
R29453:29455 Coq.Init.Datatypes <> nat ind
R29477:29479 Coq.Init.Logic <> :type_scope:x_'='_x not
R29460:29466 Basics <> beq_nat def
R29470:29472 Basics <> :nat_scope:x_'+'_x not
R29469:29469 Basics <> n var
R29480:29484 Basics <> false constr
prf 30651:30665 <> negb_involutive
R30680:30683 Basics <> bool ind
R30701:30703 Coq.Init.Logic <> :type_scope:x_'='_x not
R30688:30691 Basics <> negb def
R30694:30697 Basics <> negb def
R30699:30699 Basics <> b var
R30704:30704 Basics <> b var
prf 31335:31350 <> zero_nbeq_plus_1
R31365:31367 Coq.Init.Datatypes <> nat ind
R31389:31391 Coq.Init.Logic <> :type_scope:x_'='_x not
R31372:31378 Basics <> beq_nat def
R31384:31386 Basics <> :nat_scope:x_'+'_x not
R31383:31383 Basics <> n var
R31392:31396 Basics <> false constr
prf 31748:31772 <> identity_fn_applied_twice
R31798:31801 Basics <> bool ind
R31790:31793 Basics <> bool ind
R31853:31856 Basics <> bool ind
R31867:31869 Coq.Init.Logic <> :type_scope:x_'='_x not
R31860:31860 Basics <> f var
R31863:31863 Basics <> f var
R31865:31865 Basics <> b var
R31870:31870 Basics <> b var
R31820:31823 Basics <> bool ind
R31830:31832 Coq.Init.Logic <> :type_scope:x_'='_x not
R31827:31827 Basics <> f var
R31829:31829 Basics <> x var
R31833:31833 Basics <> x var
prf 32144:32168 <> negation_fn_applied_twice
R32194:32197 Basics <> bool ind
R32186:32189 Basics <> bool ind
R32254:32257 Basics <> bool ind
R32268:32270 Coq.Init.Logic <> :type_scope:x_'='_x not
R32261:32261 Basics <> f var
R32264:32264 Basics <> f var
R32266:32266 Basics <> b var
R32271:32271 Basics <> b var
R32216:32219 Basics <> bool ind
R32226:32228 Coq.Init.Logic <> :type_scope:x_'='_x not
R32223:32223 Basics <> f var
R32225:32225 Basics <> x var
R32229:32232 Basics <> negb def
R32234:32234 Basics <> x var
R32329:32343 Basics <> negb_involutive thm
R32329:32343 Basics <> negb_involutive thm
prf 32612:32622 <> andb_eq_orb
R32642:32645 Basics <> bool ind
R32678:32680 Coq.Init.Logic <> :type_scope:x_'='_x not
R32677:32677 Basics <> b var
R32681:32681 Basics <> c var
R32660:32662 Coq.Init.Logic <> :type_scope:x_'='_x not
R32652:32655 Basics <> andb def
R32659:32659 Basics <> c var
R32657:32657 Basics <> b var
R32663:32665 Basics <> orb def
R32669:32669 Basics <> c var
R32667:32667 Basics <> b var
ind 34388:34390 <> bin
constr 34406:34409 <> Zero
constr 34422:34426 <> Twice
constr 34445:34448 <> More
R34414:34416 Basics <> bin ind
R34437:34439 Basics <> bin ind
R34430:34432 Basics <> bin ind
R34460:34462 Basics <> bin ind
R34453:34455 Basics <> bin ind
def 34475:34478 <> binc
R34485:34487 Basics <> bin ind
R34492:34494 Basics <> bin ind
R34507:34507 Basics <> n var
R34520:34523 Basics <> Zero constr
R34531:34534 Basics <> More constr
R34536:34539 Basics <> Zero constr
R34547:34551 Basics <> Twice constr
R34558:34561 Basics <> More constr
R34571:34574 Basics <> More constr
R34582:34586 Basics <> Twice constr
R34589:34592 Basics <> binc def
def 34614:34617 <> binn
R34624:34626 Basics <> bin ind
R34631:34633 Coq.Init.Datatypes <> nat ind
R34646:34646 Basics <> n var
R34659:34662 Basics <> Zero constr
R34670:34670 Coq.Init.Datatypes <> O constr
R34678:34682 Basics <> Twice constr
R34695:34697 Basics <> :nat_scope:x_'+'_x not
R34689:34692 Basics <> binn def
R34698:34701 Basics <> binn def
R34711:34714 Basics <> More constr
R34722:34722 Coq.Init.Datatypes <> S constr
R34731:34733 Basics <> :nat_scope:x_'+'_x not
R34725:34728 Basics <> binn def
R34734:34737 Basics <> binn def
def 34758:34766 <> test_bin0
R34778:34780 Coq.Init.Logic <> :type_scope:x_'='_x not
R34769:34772 Basics <> binc def
R34774:34777 Basics <> Zero constr
R34781:34784 Basics <> More constr
R34786:34789 Basics <> Zero constr
def 34869:34877 <> test_bin1
R34896:34898 Coq.Init.Logic <> :type_scope:x_'='_x not
R34880:34883 Basics <> binc def
R34886:34889 Basics <> More constr
R34891:34894 Basics <> Zero constr
R34899:34903 Basics <> Twice constr
R34906:34909 Basics <> More constr
R34911:34914 Basics <> Zero constr
def 34980:34988 <> test_bin2
R35015:35017 Coq.Init.Logic <> :type_scope:x_'='_x not
R34991:34994 Basics <> binc def
R34997:35001 Basics <> Twice constr
R35004:35007 Basics <> More constr
R35009:35012 Basics <> Zero constr
R35018:35021 Basics <> More constr
R35024:35027 Basics <> More constr
R35029:35032 Basics <> Zero constr
def 35091:35099 <> test_bin3
R35125:35179 Coq.Init.Logic <> :type_scope:x_'='_x not
R35102:35105 Basics <> binc def
R35108:35111 Basics <> More constr
R35114:35117 Basics <> More constr
R35119:35122 Basics <> Zero constr
R35180:35184 Basics <> Twice constr
R35187:35191 Basics <> Twice constr
R35194:35197 Basics <> More constr
R35199:35202 Basics <> Zero constr
def 35248:35256 <> test_bin4
R35291:35336 Coq.Init.Logic <> :type_scope:x_'='_x not
R35259:35262 Basics <> binc def
R35265:35269 Basics <> Twice constr
R35272:35276 Basics <> Twice constr
R35279:35282 Basics <> More constr
R35284:35287 Basics <> Zero constr
R35337:35340 Basics <> More constr
R35343:35347 Basics <> Twice constr
R35350:35353 Basics <> More constr
R35355:35358 Basics <> Zero constr
def 35404:35412 <> test_bin5
R35446:35492 Coq.Init.Logic <> :type_scope:x_'='_x not
R35415:35418 Basics <> binc def
R35421:35424 Basics <> More constr
R35427:35431 Basics <> Twice constr
R35434:35437 Basics <> More constr
R35439:35442 Basics <> Zero constr
R35493:35497 Basics <> Twice constr
R35500:35503 Basics <> More constr
R35506:35509 Basics <> More constr
R35511:35514 Basics <> Zero constr
def 35560:35568 <> test_bin6
R35602:35648 Coq.Init.Logic <> :type_scope:x_'='_x not
R35571:35574 Basics <> binc def
R35577:35581 Basics <> Twice constr
R35584:35587 Basics <> More constr
R35590:35593 Basics <> More constr
R35595:35598 Basics <> Zero constr
R35649:35652 Basics <> More constr
R35655:35658 Basics <> More constr
R35661:35664 Basics <> More constr
R35666:35669 Basics <> Zero constr
def 35715:35723 <> test_bin7
R35756:35803 Coq.Init.Logic <> :type_scope:x_'='_x not
R35726:35729 Basics <> binc def
R35732:35735 Basics <> More constr
R35738:35741 Basics <> More constr
R35744:35747 Basics <> More constr
R35749:35752 Basics <> Zero constr
R35804:35808 Basics <> Twice constr
R35811:35815 Basics <> Twice constr
R35818:35822 Basics <> Twice constr
R35825:35828 Basics <> More constr
R35830:35833 Basics <> Zero constr
def 35881:35890 <> test_binn1
R35909:35911 Coq.Init.Logic <> :type_scope:x_'='_x not
R35893:35896 Basics <> binn def
R35899:35902 Basics <> binc def
R35904:35907 Basics <> Zero constr
R35912:35912 Coq.Init.Datatypes <> S constr
R35915:35918 Basics <> binn def
R35920:35923 Basics <> Zero constr
def 35968:35977 <> test_binn2
R36003:36005 Coq.Init.Logic <> :type_scope:x_'='_x not
R35980:35983 Basics <> binn def
R35986:35989 Basics <> binc def
R35992:35995 Basics <> More constr
R35997:36000 Basics <> Zero constr
R36006:36006 Coq.Init.Datatypes <> S constr
R36009:36012 Basics <> binn def
R36015:36018 Basics <> More constr
R36020:36023 Basics <> Zero constr
def 36069:36078 <> test_binn3
R36112:36114 Coq.Init.Logic <> :type_scope:x_'='_x not
R36081:36084 Basics <> binn def
R36087:36090 Basics <> binc def
R36093:36097 Basics <> Twice constr
R36100:36103 Basics <> More constr
R36105:36108 Basics <> Zero constr
R36115:36115 Coq.Init.Datatypes <> S constr
R36118:36121 Basics <> binn def
R36124:36128 Basics <> Twice constr
R36131:36134 Basics <> More constr
R36136:36139 Basics <> Zero constr
def 36186:36195 <> test_binn4
R36228:36230 Coq.Init.Logic <> :type_scope:x_'='_x not
R36198:36201 Basics <> binn def
R36204:36207 Basics <> binc def
R36210:36213 Basics <> More constr
R36216:36219 Basics <> More constr
R36221:36224 Basics <> Zero constr
R36231:36231 Coq.Init.Datatypes <> S constr
R36234:36237 Basics <> binn def
R36240:36243 Basics <> More constr
R36246:36249 Basics <> More constr
R36251:36254 Basics <> Zero constr
def 36301:36310 <> test_binn5
R36352:36374 Coq.Init.Logic <> :type_scope:x_'='_x not
R36313:36316 Basics <> binn def
R36319:36322 Basics <> binc def
R36325:36329 Basics <> Twice constr
R36332:36336 Basics <> Twice constr
R36339:36342 Basics <> More constr
R36344:36347 Basics <> Zero constr
R36375:36375 Coq.Init.Datatypes <> S constr
R36378:36381 Basics <> binn def
R36384:36388 Basics <> Twice constr
R36391:36395 Basics <> Twice constr
R36398:36401 Basics <> More constr
R36403:36406 Basics <> Zero constr
R36601:36604 Coq.Init.Peano <> plus def
not 36589 <> :nat_scope:x_'+'_x
R36725:36728 Coq.Init.Peano <> mult def
not 36713 <> :nat_scope:x_'*'_x
def 38125:38129 <> plus'
R38136:38138 Coq.Init.Datatypes <> nat ind
R38146:38148 Coq.Init.Datatypes <> nat ind
R38153:38155 Coq.Init.Datatypes <> nat ind
R38168:38168 Basics <> n var
R38181:38181 Coq.Init.Datatypes <> O constr
R38186:38186 Basics <> m var
R38194:38194 Coq.Init.Datatypes <> S constr
R38202:38202 Coq.Init.Datatypes <> S constr
R38205:38209 Basics <> plus' def
R38214:38214 Basics <> m var
