DIGEST 062c3615d847fe6c7d44bd50bc2c584f
FInduction
R140:145 Basics <> <> lib
R1684:1689 Coq.Strings.String <> <> lib
R1892:1894 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 2783:2797 <> andb_true_elim1
R2814:2817 Basics <> bool ind
R2842:2844 Coq.Init.Logic <> :type_scope:x_'='_x not
R2841:2841 Induction <> b var
R2845:2848 Basics <> true constr
R2830:2832 Coq.Init.Logic <> :type_scope:x_'='_x not
R2822:2825 Basics <> andb def
R2829:2829 Induction <> c var
R2827:2827 Induction <> b var
R2833:2836 Basics <> true constr
prf 4025:4039 <> andb_true_elim2
R4056:4059 Basics <> bool ind
R4084:4086 Coq.Init.Logic <> :type_scope:x_'='_x not
R4083:4083 Induction <> c var
R4087:4090 Basics <> true constr
R4072:4074 Coq.Init.Logic <> :type_scope:x_'='_x not
R4064:4067 Basics <> andb def
R4071:4071 Induction <> c var
R4069:4069 Induction <> b var
R4075:4078 Basics <> true constr
prf 5609:5625 <> plus_0_r_firsttry
R5638:5640 Coq.Init.Datatypes <> nat ind
R5650:5652 Coq.Init.Logic <> :type_scope:x_'='_x not
R5646:5648 Basics <> :nat_scope:x_'+'_x not
R5645:5645 Induction <> n var
R5653:5653 Induction <> n var
prf 6344:6361 <> plus_0_r_secondtry
R6374:6376 Coq.Init.Datatypes <> nat ind
R6386:6388 Coq.Init.Logic <> :type_scope:x_'='_x not
R6382:6384 Basics <> :nat_scope:x_'+'_x not
R6381:6381 Induction <> n var
R6389:6389 Induction <> n var
prf 7564:7571 <> plus_0_r
R7584:7586 Coq.Init.Datatypes <> nat ind
R7594:7596 Coq.Init.Logic <> :type_scope:x_'='_x not
R7590:7592 Basics <> :nat_scope:x_'+'_x not
R7589:7589 Induction <> n var
R7597:7597 Induction <> n var
prf 8349:8358 <> minus_diag
R8383:8385 Coq.Init.Logic <> :type_scope:x_'='_x not
R8374:8378 Coq.Init.Peano <> minus def
R8382:8382 Induction <> n var
R8380:8380 Induction <> n var
prf 8717:8724 <> mult_0_r
R8737:8739 Coq.Init.Datatypes <> nat ind
R8749:8751 Coq.Init.Logic <> :type_scope:x_'='_x not
R8745:8747 Basics <> :nat_scope:x_'*'_x not
R8744:8744 Induction <> n var
prf 8900:8908 <> plus_n_Sm
R8925:8927 Coq.Init.Datatypes <> nat ind
R8941:8943 Coq.Init.Logic <> :type_scope:x_'='_x not
R8932:8932 Coq.Init.Datatypes <> S constr
R8936:8938 Basics <> :nat_scope:x_'+'_x not
R8935:8935 Induction <> n var
R8939:8939 Induction <> m var
R8945:8948 Basics <> :nat_scope:x_'+'_x not
R8952:8952 Basics <> :nat_scope:x_'+'_x not
R8944:8944 Induction <> n var
R8949:8949 Coq.Init.Datatypes <> S constr
R8951:8951 Induction <> m var
prf 9101:9109 <> plus_comm
R9126:9128 Coq.Init.Datatypes <> nat ind
R9138:9140 Coq.Init.Logic <> :type_scope:x_'='_x not
R9134:9136 Basics <> :nat_scope:x_'+'_x not
R9133:9133 Induction <> n var
R9137:9137 Induction <> m var
R9142:9144 Basics <> :nat_scope:x_'+'_x not
R9141:9141 Induction <> m var
R9145:9145 Induction <> n var
R9214:9221 Induction <> plus_0_r thm
R9214:9221 Induction <> plus_0_r thm
R9287:9295 Induction <> plus_n_Sm thm
R9287:9295 Induction <> plus_n_Sm thm
prf 9327:9336 <> plus_assoc
R9355:9357 Coq.Init.Datatypes <> nat ind
R9373:9375 Coq.Init.Logic <> :type_scope:x_'='_x not
R9363:9366 Basics <> :nat_scope:x_'+'_x not
R9372:9372 Basics <> :nat_scope:x_'+'_x not
R9362:9362 Induction <> n var
R9368:9370 Basics <> :nat_scope:x_'+'_x not
R9367:9367 Induction <> m var
R9371:9371 Induction <> p var
R9376:9376 Basics <> :nat_scope:x_'+'_x not
R9382:9385 Basics <> :nat_scope:x_'+'_x not
R9378:9380 Basics <> :nat_scope:x_'+'_x not
R9377:9377 Induction <> n var
R9381:9381 Induction <> m var
R9386:9386 Induction <> p var
def 9644:9649 <> double
R9654:9656 Coq.Init.Datatypes <> nat ind
R9670:9670 Induction <> n var
R9681:9681 Coq.Init.Datatypes <> O constr
R9686:9686 Coq.Init.Datatypes <> O constr
R9692:9692 Coq.Init.Datatypes <> S constr
R9700:9700 Coq.Init.Datatypes <> S constr
R9703:9703 Coq.Init.Datatypes <> S constr
R9706:9711 Induction <> double def
prf 9796:9806 <> double_plus
R9828:9830 Coq.Init.Logic <> :type_scope:x_'='_x not
R9820:9825 Induction <> double def
R9827:9827 Induction <> n var
R9832:9834 Basics <> :nat_scope:x_'+'_x not
R9831:9831 Induction <> n var
R9835:9835 Induction <> n var
R9949:9957 Induction <> plus_n_Sm thm
R9949:9957 Induction <> plus_n_Sm thm
prf 11281:11292 <> mult_0_plus'
R11309:11311 Coq.Init.Datatypes <> nat ind
R11327:11329 Coq.Init.Logic <> :type_scope:x_'='_x not
R11316:11316 Basics <> :nat_scope:x_'*'_x not
R11322:11325 Basics <> :nat_scope:x_'*'_x not
R11318:11320 Basics <> :nat_scope:x_'+'_x not
R11321:11321 Induction <> n var
R11326:11326 Induction <> m var
R11331:11333 Basics <> :nat_scope:x_'*'_x not
R11330:11330 Induction <> n var
R11334:11334 Induction <> m var
R11376:11378 Coq.Init.Logic <> :type_scope:x_'='_x not
R11372:11374 Basics <> :nat_scope:x_'+'_x not
R11376:11378 Coq.Init.Logic <> :type_scope:x_'='_x not
R11372:11374 Basics <> :nat_scope:x_'+'_x not
prf 13087:13109 <> plus_rearrange_firsttry
R13130:13132 Coq.Init.Datatypes <> nat ind
R13154:13156 Coq.Init.Logic <> :type_scope:x_'='_x not
R13137:13137 Basics <> :nat_scope:x_'+'_x not
R13143:13147 Basics <> :nat_scope:x_'+'_x not
R13153:13153 Basics <> :nat_scope:x_'+'_x not
R13139:13141 Basics <> :nat_scope:x_'+'_x not
R13138:13138 Induction <> n var
R13142:13142 Induction <> m var
R13149:13151 Basics <> :nat_scope:x_'+'_x not
R13148:13148 Induction <> p var
R13152:13152 Induction <> q var
R13157:13157 Basics <> :nat_scope:x_'+'_x not
R13163:13167 Basics <> :nat_scope:x_'+'_x not
R13173:13173 Basics <> :nat_scope:x_'+'_x not
R13159:13161 Basics <> :nat_scope:x_'+'_x not
R13158:13158 Induction <> m var
R13162:13162 Induction <> n var
R13169:13171 Basics <> :nat_scope:x_'+'_x not
R13168:13168 Induction <> p var
R13172:13172 Induction <> q var
R13316:13324 Induction <> plus_comm thm
R13316:13324 Induction <> plus_comm thm
prf 13689:13702 <> plus_rearrange
R13723:13725 Coq.Init.Datatypes <> nat ind
R13747:13749 Coq.Init.Logic <> :type_scope:x_'='_x not
R13730:13730 Basics <> :nat_scope:x_'+'_x not
R13736:13740 Basics <> :nat_scope:x_'+'_x not
R13746:13746 Basics <> :nat_scope:x_'+'_x not
R13732:13734 Basics <> :nat_scope:x_'+'_x not
R13731:13731 Induction <> n var
R13735:13735 Induction <> m var
R13742:13744 Basics <> :nat_scope:x_'+'_x not
R13741:13741 Induction <> p var
R13745:13745 Induction <> q var
R13750:13750 Basics <> :nat_scope:x_'+'_x not
R13756:13760 Basics <> :nat_scope:x_'+'_x not
R13766:13766 Basics <> :nat_scope:x_'+'_x not
R13752:13754 Basics <> :nat_scope:x_'+'_x not
R13751:13751 Induction <> m var
R13755:13755 Induction <> n var
R13762:13764 Basics <> :nat_scope:x_'+'_x not
R13761:13761 Induction <> p var
R13765:13765 Induction <> q var
R13812:13814 Coq.Init.Logic <> :type_scope:x_'='_x not
R13808:13810 Basics <> :nat_scope:x_'+'_x not
R13816:13818 Basics <> :nat_scope:x_'+'_x not
R13812:13814 Coq.Init.Logic <> :type_scope:x_'='_x not
R13808:13810 Basics <> :nat_scope:x_'+'_x not
R13816:13818 Basics <> :nat_scope:x_'+'_x not
R13869:13877 Induction <> plus_comm thm
R13869:13877 Induction <> plus_comm thm
prf 14070:14078 <> plus_swap
R14097:14099 Coq.Init.Datatypes <> nat ind
R14115:14117 Coq.Init.Logic <> :type_scope:x_'='_x not
R14105:14108 Basics <> :nat_scope:x_'+'_x not
R14114:14114 Basics <> :nat_scope:x_'+'_x not
R14104:14104 Induction <> n var
R14110:14112 Basics <> :nat_scope:x_'+'_x not
R14109:14109 Induction <> m var
R14113:14113 Induction <> p var
R14119:14122 Basics <> :nat_scope:x_'+'_x not
R14128:14128 Basics <> :nat_scope:x_'+'_x not
R14118:14118 Induction <> m var
R14124:14126 Basics <> :nat_scope:x_'+'_x not
R14123:14123 Induction <> n var
R14127:14127 Induction <> p var
R14164:14166 Coq.Init.Logic <> :type_scope:x_'='_x not
R14160:14162 Basics <> :nat_scope:x_'+'_x not
R14168:14170 Basics <> :nat_scope:x_'+'_x not
R14164:14166 Coq.Init.Logic <> :type_scope:x_'='_x not
R14160:14162 Basics <> :nat_scope:x_'+'_x not
R14168:14170 Basics <> :nat_scope:x_'+'_x not
R14221:14229 Induction <> plus_comm thm
R14221:14229 Induction <> plus_comm thm
R14255:14264 Induction <> plus_assoc thm
R14255:14264 Induction <> plus_assoc thm
R14275:14284 Induction <> plus_assoc thm
R14275:14284 Induction <> plus_assoc thm
prf 14552:14560 <> mult_plus
R14577:14579 Coq.Init.Datatypes <> nat ind
R14591:14593 Coq.Init.Logic <> :type_scope:x_'='_x not
R14585:14587 Basics <> :nat_scope:x_'*'_x not
R14584:14584 Induction <> n var
R14588:14588 Coq.Init.Datatypes <> S constr
R14590:14590 Induction <> m var
R14595:14597 Basics <> :nat_scope:x_'+'_x not
R14594:14594 Induction <> n var
R14599:14601 Basics <> :nat_scope:x_'*'_x not
R14598:14598 Induction <> n var
R14602:14602 Induction <> m var
R14726:14734 Induction <> plus_swap thm
R14726:14734 Induction <> plus_swap thm
prf 14765:14773 <> mult_comm
R14790:14792 Coq.Init.Datatypes <> nat ind
R14802:14804 Coq.Init.Logic <> :type_scope:x_'='_x not
R14798:14800 Basics <> :nat_scope:x_'*'_x not
R14797:14797 Induction <> m var
R14801:14801 Induction <> n var
R14806:14808 Basics <> :nat_scope:x_'*'_x not
R14805:14805 Induction <> n var
R14809:14809 Induction <> m var
R14878:14885 Induction <> mult_0_r thm
R14878:14885 Induction <> mult_0_r thm
R14954:14962 Induction <> mult_plus thm
R14954:14962 Induction <> mult_plus thm
prf 15093:15108 <> evenb_n__oddb_Sn
R15123:15125 Coq.Init.Datatypes <> nat ind
R15137:15139 Coq.Init.Logic <> :type_scope:x_'='_x not
R15130:15134 Basics <> evenb def
R15136:15136 Induction <> n var
R15140:15143 Basics <> negb def
R15146:15150 Basics <> evenb def
R15153:15153 Coq.Init.Datatypes <> S constr
R15155:15155 Induction <> n var
R15233:15247 Basics <> negb_involutive thm
R15233:15247 Basics <> negb_involutive thm
prf 15865:15876 <> ble_nat_refl
R15889:15891 Coq.Init.Datatypes <> nat ind
R15900:15902 Coq.Init.Logic <> :type_scope:x_'='_x not
R15896:15899 Basics <> true constr
R15903:15909 Basics <> ble_nat def
R15913:15913 Induction <> n var
R15911:15911 Induction <> n var
prf 16057:16067 <> zero_nbeq_S
R16080:16082 Coq.Init.Datatypes <> nat ind
R16102:16104 Coq.Init.Logic <> :type_scope:x_'='_x not
R16087:16093 Basics <> beq_nat def
R16098:16098 Coq.Init.Datatypes <> S constr
R16100:16100 Induction <> n var
R16105:16109 Basics <> false constr
prf 16157:16168 <> andb_false_r
R16183:16186 Basics <> bool ind
R16203:16205 Coq.Init.Logic <> :type_scope:x_'='_x not
R16191:16194 Basics <> andb def
R16198:16202 Basics <> false constr
R16196:16196 Induction <> b var
R16206:16210 Basics <> false constr
prf 16291:16307 <> plus_ble_compat_l
R16326:16328 Coq.Init.Datatypes <> nat ind
R16378:16380 Coq.Init.Logic <> :type_scope:x_'='_x not
R16355:16361 Basics <> ble_nat def
R16373:16375 Basics <> :nat_scope:x_'+'_x not
R16372:16372 Induction <> p var
R16376:16376 Induction <> m var
R16365:16367 Basics <> :nat_scope:x_'+'_x not
R16364:16364 Induction <> p var
R16368:16368 Induction <> n var
R16381:16384 Basics <> true constr
R16344:16346 Coq.Init.Logic <> :type_scope:x_'='_x not
R16333:16339 Basics <> ble_nat def
R16343:16343 Induction <> m var
R16341:16341 Induction <> n var
R16347:16350 Basics <> true constr
prf 16546:16553 <> S_nbeq_0
R16566:16568 Coq.Init.Datatypes <> nat ind
R16588:16590 Coq.Init.Logic <> :type_scope:x_'='_x not
R16573:16579 Basics <> beq_nat def
R16582:16582 Coq.Init.Datatypes <> S constr
R16584:16584 Induction <> n var
R16591:16595 Basics <> false constr
prf 16643:16650 <> mult_1_l
R16663:16665 Coq.Init.Datatypes <> nat ind
R16673:16675 Coq.Init.Logic <> :type_scope:x_'='_x not
R16669:16671 Basics <> :nat_scope:x_'*'_x not
R16672:16672 Induction <> n var
R16676:16676 Induction <> n var
R16786:16793 Induction <> plus_0_r thm
R16786:16793 Induction <> plus_0_r thm
prf 16824:16832 <> all3_spec
R16849:16852 Basics <> bool ind
R16924:16928 Coq.Init.Logic <> :type_scope:x_'='_x not
R16859:16861 Basics <> orb def
R16887:16889 Basics <> orb def
R16916:16919 Basics <> negb def
R16921:16921 Induction <> c var
R16892:16895 Basics <> negb def
R16897:16897 Induction <> b var
R16870:16873 Basics <> andb def
R16877:16877 Induction <> c var
R16875:16875 Induction <> b var
R16929:16932 Basics <> true constr
prf 17057:17073 <> mult_plus_distr_r
R17092:17094 Coq.Init.Datatypes <> nat ind
R17110:17112 Coq.Init.Logic <> :type_scope:x_'='_x not
R17099:17099 Basics <> :nat_scope:x_'*'_x not
R17105:17108 Basics <> :nat_scope:x_'*'_x not
R17101:17103 Basics <> :nat_scope:x_'+'_x not
R17100:17100 Induction <> n var
R17104:17104 Induction <> m var
R17109:17109 Induction <> p var
R17113:17113 Basics <> :nat_scope:x_'+'_x not
R17119:17123 Basics <> :nat_scope:x_'+'_x not
R17129:17129 Basics <> :nat_scope:x_'+'_x not
R17115:17117 Basics <> :nat_scope:x_'*'_x not
R17114:17114 Induction <> n var
R17118:17118 Induction <> p var
R17125:17127 Basics <> :nat_scope:x_'*'_x not
R17124:17124 Induction <> m var
R17128:17128 Induction <> p var
R17253:17262 Induction <> plus_assoc thm
R17253:17262 Induction <> plus_assoc thm
prf 17293:17302 <> mult_assoc
R17321:17323 Coq.Init.Datatypes <> nat ind
R17339:17341 Coq.Init.Logic <> :type_scope:x_'='_x not
R17329:17332 Basics <> :nat_scope:x_'*'_x not
R17338:17338 Basics <> :nat_scope:x_'*'_x not
R17328:17328 Induction <> n var
R17334:17336 Basics <> :nat_scope:x_'*'_x not
R17333:17333 Induction <> m var
R17337:17337 Induction <> p var
R17342:17342 Basics <> :nat_scope:x_'*'_x not
R17348:17351 Basics <> :nat_scope:x_'*'_x not
R17344:17346 Basics <> :nat_scope:x_'*'_x not
R17343:17343 Induction <> n var
R17347:17347 Induction <> m var
R17352:17352 Induction <> p var
R17476:17492 Induction <> mult_plus_distr_r thm
R17476:17492 Induction <> mult_plus_distr_r thm
prf 17896:17907 <> beq_nat_refl
R17922:17924 Coq.Init.Datatypes <> nat ind
R17933:17935 Coq.Init.Logic <> :type_scope:x_'='_x not
R17929:17932 Basics <> true constr
R17936:17942 Basics <> beq_nat def
R17946:17946 Induction <> n var
R17944:17944 Induction <> n var
prf 18645:18655 <> plus_swap''
R18674:18676 Coq.Init.Datatypes <> nat ind
R18692:18694 Coq.Init.Logic <> :type_scope:x_'='_x not
R18682:18685 Basics <> :nat_scope:x_'+'_x not
R18691:18691 Basics <> :nat_scope:x_'+'_x not
R18681:18681 Induction <> n var
R18687:18689 Basics <> :nat_scope:x_'+'_x not
R18686:18686 Induction <> m var
R18690:18690 Induction <> p var
R18696:18699 Basics <> :nat_scope:x_'+'_x not
R18705:18705 Basics <> :nat_scope:x_'+'_x not
R18695:18695 Induction <> m var
R18701:18703 Basics <> :nat_scope:x_'+'_x not
R18700:18700 Induction <> n var
R18704:18704 Induction <> p var
R18829:18837 Induction <> plus_n_Sm thm
R18829:18837 Induction <> plus_n_Sm thm
prf 18868:18877 <> plus_swap'
R18896:18898 Coq.Init.Datatypes <> nat ind
R18914:18916 Coq.Init.Logic <> :type_scope:x_'='_x not
R18904:18907 Basics <> :nat_scope:x_'+'_x not
R18913:18913 Basics <> :nat_scope:x_'+'_x not
R18903:18903 Induction <> n var
R18909:18911 Basics <> :nat_scope:x_'+'_x not
R18908:18908 Induction <> m var
R18912:18912 Induction <> p var
R18918:18921 Basics <> :nat_scope:x_'+'_x not
R18927:18927 Basics <> :nat_scope:x_'+'_x not
R18917:18917 Induction <> m var
R18923:18925 Basics <> :nat_scope:x_'+'_x not
R18922:18922 Induction <> n var
R18926:18926 Induction <> p var
R18955:18964 Induction <> plus_assoc thm
R18955:18964 Induction <> plus_assoc thm
R18979:18981 Basics <> :nat_scope:x_'+'_x not
R18992:18994 Basics <> :nat_scope:x_'+'_x not
R18992:18994 Basics <> :nat_scope:x_'+'_x not
R18979:18981 Basics <> :nat_scope:x_'+'_x not
R19009:19018 Induction <> plus_assoc thm
R19009:19018 Induction <> plus_assoc thm
R19044:19052 Induction <> plus_comm thm
R19044:19052 Induction <> plus_comm thm
ind 19775:19777 <> bin
constr 19793:19796 <> Zero
constr 19809:19813 <> Twice
constr 19832:19835 <> More
R19801:19803 Induction <> bin ind
R19824:19826 Induction <> bin ind
R19817:19819 Induction <> bin ind
R19847:19849 Induction <> bin ind
R19840:19842 Induction <> bin ind
def 19862:19865 <> binc
R19872:19874 Induction <> bin ind
R19879:19881 Induction <> bin ind
R19894:19894 Induction <> n var
R19907:19910 Induction <> Zero constr
R19918:19921 Induction <> More constr
R19923:19926 Induction <> Zero constr
R19934:19938 Induction <> Twice constr
R19945:19948 Induction <> More constr
R19958:19961 Induction <> More constr
R19969:19973 Induction <> Twice constr
R19976:19979 Induction <> binc def
def 20001:20004 <> binn
R20011:20013 Induction <> bin ind
R20018:20020 Coq.Init.Datatypes <> nat ind
R20033:20033 Induction <> n var
R20046:20049 Induction <> Zero constr
R20057:20057 Coq.Init.Datatypes <> O constr
R20065:20069 Induction <> Twice constr
R20082:20084 Basics <> :nat_scope:x_'+'_x not
R20076:20079 Induction <> binn def
R20085:20088 Induction <> binn def
R20098:20101 Induction <> More constr
R20109:20109 Coq.Init.Datatypes <> S constr
R20118:20120 Basics <> :nat_scope:x_'+'_x not
R20112:20115 Induction <> binn def
R20121:20124 Induction <> binn def
prf 20145:20158 <> binary_commute
R20174:20176 Induction <> bin ind
R20195:20197 Coq.Init.Logic <> :type_scope:x_'='_x not
R20182:20185 Induction <> binn def
R20188:20191 Induction <> binc def
R20193:20193 Induction <> n var
R20199:20202 Basics <> :nat_scope:x_'+'_x not
R20209:20209 Basics <> :nat_scope:x_'+'_x not
R20203:20206 Induction <> binn def
R20208:20208 Induction <> n var
R20388:20396 Induction <> plus_n_Sm thm
R20388:20396 Induction <> plus_n_Sm thm
def 21577:21580 <> nbin
R21587:21589 Coq.Init.Datatypes <> nat ind
R21594:21596 Induction <> bin ind
R21609:21609 Induction <> n var
R21622:21622 Coq.Init.Datatypes <> O constr
R21627:21630 Induction <> Zero constr
R21638:21638 Coq.Init.Datatypes <> S constr
R21645:21648 Induction <> binc def
R21651:21654 Induction <> nbin def
prf 21675:21682 <> bin_conv
R21698:21700 Coq.Init.Datatypes <> nat ind
R21705:21707 Coq.Init.Logic <> :type_scope:x_'='_x not
R21704:21704 Induction <> n var
R21708:21711 Induction <> binn def
R21714:21717 Induction <> nbin def
R21719:21719 Induction <> n var
R21830:21843 Induction <> binary_commute thm
R21830:21843 Induction <> binary_commute thm
def 21892:21900 <> normalize
R21907:21909 Induction <> bin ind
R21914:21916 Induction <> bin ind
R21929:21929 Induction <> b var
R21942:21945 Induction <> Zero constr
R21954:21957 Induction <> Zero constr
R21965:21969 Induction <> Twice constr
R21977:21980 Induction <> nbin def
R21983:21986 Induction <> binn def
R21989:21993 Induction <> Twice constr
R22006:22009 Induction <> More constr
R22018:22021 Induction <> nbin def
R22024:22027 Induction <> binn def
R22030:22033 Induction <> More constr
def 22056:22075 <> normalization_needed
R22094:22096 Coq.Init.Logic <> :type_scope:x_'='_x not
R22078:22086 Induction <> normalize def
R22089:22092 Induction <> Zero constr
R22097:22105 Induction <> normalize def
R22108:22112 Induction <> Twice constr
R22114:22117 Induction <> Zero constr
prf 22156:22164 <> norm_conv
R22180:22182 Induction <> bin ind
R22197:22199 Coq.Init.Logic <> :type_scope:x_'='_x not
R22186:22194 Induction <> normalize def
R22196:22196 Induction <> b var
R22200:22203 Induction <> nbin def
R22206:22209 Induction <> binn def
R22211:22211 Induction <> b var
prf 25137:25147 <> plus_assoc'
R25166:25168 Coq.Init.Datatypes <> nat ind
R25184:25186 Coq.Init.Logic <> :type_scope:x_'='_x not
R25174:25177 Basics <> :nat_scope:x_'+'_x not
R25183:25183 Basics <> :nat_scope:x_'+'_x not
R25173:25173 Induction <> n var
R25179:25181 Basics <> :nat_scope:x_'+'_x not
R25178:25178 Induction <> m var
R25182:25182 Induction <> p var
R25187:25187 Basics <> :nat_scope:x_'+'_x not
R25193:25196 Basics <> :nat_scope:x_'+'_x not
R25189:25191 Basics <> :nat_scope:x_'+'_x not
R25188:25188 Induction <> n var
R25192:25192 Induction <> m var
R25197:25197 Induction <> p var
prf 27006:27017 <> plus_assoc''
R27036:27038 Coq.Init.Datatypes <> nat ind
R27054:27056 Coq.Init.Logic <> :type_scope:x_'='_x not
R27044:27047 Basics <> :nat_scope:x_'+'_x not
R27053:27053 Basics <> :nat_scope:x_'+'_x not
R27043:27043 Induction <> n var
R27049:27051 Basics <> :nat_scope:x_'+'_x not
R27048:27048 Induction <> m var
R27052:27052 Induction <> p var
R27057:27057 Basics <> :nat_scope:x_'+'_x not
R27063:27066 Basics <> :nat_scope:x_'+'_x not
R27059:27061 Basics <> :nat_scope:x_'+'_x not
R27058:27058 Induction <> n var
R27062:27062 Induction <> m var
R27067:27067 Induction <> p var
