DIGEST a21b9013836c2c36e2eeedcd27699de5
FMoreLogic
ind 294:295 <> ex
constr 332:339 <> ex_intro
R311:311 MoreLogic <> X var
R376:377 MoreLogic <> ex ind
R365:371 MoreLogic <> witness var
R1265:1266 MoreLogic <> ex ind
not 1244 <> :type_scope:'exists'_x_','_x
R1379:1380 MoreLogic <> ex ind
not 1354 <> :type_scope:'exists'_x_':'_x_','_x
def 1821:1836 <> exists_example_1
R1840:1846 MoreLogic <> :type_scope:'exists'_x_','_x not
R1848:1849 MoreLogic <> :type_scope:'exists'_x_','_x not
R1861:1863 Coq.Init.Logic <> :type_scope:x_'='_x not
R1851:1854 Basics <> :nat_scope:x_'+'_x not
R1860:1860 Basics <> :nat_scope:x_'+'_x not
R1856:1858 Basics <> :nat_scope:x_'*'_x not
R1882:1889 MoreLogic <> ex_intro constr
R1882:1889 MoreLogic <> ex_intro constr
def 2173:2189 <> exists_example_1'
R2193:2199 MoreLogic <> :type_scope:'exists'_x_','_x not
R2201:2202 MoreLogic <> :type_scope:'exists'_x_','_x not
R2214:2216 Coq.Init.Logic <> :type_scope:x_'='_x not
R2204:2207 Basics <> :nat_scope:x_'+'_x not
R2213:2213 Basics <> :nat_scope:x_'+'_x not
R2209:2211 Basics <> :nat_scope:x_'*'_x not
prf 2680:2695 <> exists_example_2
R2739:2745 MoreLogic <> :type_scope:'exists'_x_','_x not
R2747:2748 MoreLogic <> :type_scope:'exists'_x_','_x not
R2750:2752 Coq.Init.Logic <> :type_scope:x_'='_x not
R2749:2749 MoreLogic <> n var
R2754:2756 Basics <> :nat_scope:x_'+'_x not
R2712:2718 MoreLogic <> :type_scope:'exists'_x_','_x not
R2720:2721 MoreLogic <> :type_scope:'exists'_x_','_x not
R2723:2725 Coq.Init.Logic <> :type_scope:x_'='_x not
R2722:2722 MoreLogic <> n var
R2727:2729 Basics <> :nat_scope:x_'+'_x not
R2818:2820 Basics <> :nat_scope:x_'+'_x not
R2818:2820 Basics <> :nat_scope:x_'+'_x not
prf 2916:2931 <> exists_example_3
R2937:2944 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2950:2952 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2947:2949 Coq.Init.Datatypes <> nat ind
R2959:2962 Logic <> :type_scope:x_'/\'_x not
R2953:2956 Prop <> even def
R2958:2958 MoreLogic <> n var
R2963:2971 Prop <> beautiful ind
R2973:2973 MoreLogic <> n var
R3035:3038 Prop <> even def
R3069:3073 Prop <> b_sum constr
R3069:3073 Prop <> b_sum constr
R3103:3105 Prop <> b_3 constr
R3103:3105 Prop <> b_3 constr
R3114:3116 Prop <> b_5 constr
R3114:3116 Prop <> b_5 constr
prf 3515:3529 <> dist_not_exists
R3554:3554 MoreLogic <> X var
R3587:3589 Logic <> :type_scope:'~'_x not
R3605:3605 Logic <> :type_scope:'~'_x not
R3590:3596 MoreLogic <> :type_scope:'exists'_x_','_x not
R3598:3599 MoreLogic <> :type_scope:'exists'_x_','_x not
R3600:3601 Logic <> :type_scope:'~'_x not
R3602:3602 MoreLogic <> P var
R3579:3579 MoreLogic <> P var
R3581:3581 MoreLogic <> x var
R3632:3634 Logic <> not def
prf 3853:3867 <> not_exists_dist
R3915:3915 MoreLogic <> X var
R3965:3965 MoreLogic <> P var
R3967:3967 MoreLogic <> x var
R3931:3933 Logic <> :type_scope:'~'_x not
R3949:3949 Logic <> :type_scope:'~'_x not
R3934:3940 MoreLogic <> :type_scope:'exists'_x_','_x not
R3942:3943 MoreLogic <> :type_scope:'exists'_x_','_x not
R3944:3945 Logic <> :type_scope:'~'_x not
R3946:3946 MoreLogic <> P var
R3873:3887 Logic <> excluded_middle def
R3997:4011 Logic <> excluded_middle def
prf 4255:4268 <> dist_exists_or
R4295:4295 MoreLogic <> X var
R4309:4309 Logic <> :type_scope:x_'<->'_x not
R4330:4335 Logic <> :type_scope:x_'<->'_x not
R4310:4316 MoreLogic <> :type_scope:'exists'_x_','_x not
R4318:4319 MoreLogic <> :type_scope:'exists'_x_','_x not
R4323:4326 Logic <> :type_scope:x_'\/'_x not
R4320:4320 MoreLogic <> P var
R4327:4327 MoreLogic <> Q var
R4336:4336 Logic <> :type_scope:x_'\/'_x not
R4350:4355 Logic <> :type_scope:x_'\/'_x not
R4369:4369 Logic <> :type_scope:x_'\/'_x not
R4337:4343 MoreLogic <> :type_scope:'exists'_x_','_x not
R4345:4346 MoreLogic <> :type_scope:'exists'_x_','_x not
R4347:4347 MoreLogic <> P var
R4356:4362 MoreLogic <> :type_scope:'exists'_x_','_x not
R4364:4365 MoreLogic <> :type_scope:'exists'_x_','_x not
R4366:4366 MoreLogic <> Q var
ind 5384:5390 <> sumbool
constr 5417:5420 <> left
constr 5444:5448 <> right
R5429:5435 MoreLogic <> sumbool ind
R5457:5463 MoreLogic <> sumbool ind
R5501:5507 MoreLogic <> sumbool ind
not 5480 <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}'
prf 6135:6144 <> eq_nat_dec
R6161:6163 Coq.Init.Datatypes <> nat ind
R6166:6166 MoreLogic <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6172:6176 MoreLogic <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6183:6183 MoreLogic <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6168:6170 Coq.Init.Logic <> :type_scope:x_'='_x not
R6167:6167 MoreLogic <> n var
R6171:6171 MoreLogic <> m var
R6178:6181 Logic <> :type_scope:x_'<>'_x not
R6177:6177 MoreLogic <> n var
R6182:6182 MoreLogic <> m var
R6633:6639 MoreCoq <> f_equal thm
R6633:6639 MoreCoq <> f_equal thm
def 7570:7578 <> override'
R7599:7599 MoreLogic <> X var
R7594:7596 Coq.Init.Datatypes <> nat ind
R7605:7607 Coq.Init.Datatypes <> nat ind
R7613:7613 MoreLogic <> X var
R7623:7623 MoreLogic <> X var
R7618:7620 Coq.Init.Datatypes <> nat ind
R7637:7639 Coq.Init.Datatypes <> nat ind
R7648:7657 MoreLogic <> eq_nat_dec thm
R7661:7662 MoreLogic <> k' var
R7659:7659 MoreLogic <> k var
R7676:7676 MoreLogic <> f var
R7678:7679 MoreLogic <> k' var
R7669:7669 MoreLogic <> x var
prf 7691:7704 <> override_same'
R7743:7743 MoreLogic <> X var
R7738:7740 Coq.Init.Datatypes <> nat ind
R7786:7788 Coq.Init.Logic <> :type_scope:x_'='_x not
R7765:7773 MoreLogic <> override' def
R7780:7781 MoreLogic <> x1 var
R7777:7778 MoreLogic <> k1 var
R7775:7775 MoreLogic <> f var
R7784:7785 MoreLogic <> k2 var
R7789:7789 MoreLogic <> f var
R7791:7792 MoreLogic <> k2 var
R7753:7755 Coq.Init.Logic <> :type_scope:x_'='_x not
R7749:7749 MoreLogic <> f var
R7751:7752 MoreLogic <> k1 var
R7756:7757 MoreLogic <> x1 var
R7846:7854 MoreLogic <> override' def
R7869:7878 MoreLogic <> eq_nat_dec thm
R7869:7878 MoreLogic <> eq_nat_dec thm
prf 8321:8336 <> override_shadow'
R8378:8378 MoreLogic <> X var
R8373:8375 Coq.Init.Datatypes <> nat ind
R8424:8426 Coq.Init.Logic <> :type_scope:x_'='_x not
R8385:8393 MoreLogic <> override' def
R8418:8419 MoreLogic <> x1 var
R8415:8416 MoreLogic <> k1 var
R8396:8404 MoreLogic <> override' def
R8411:8412 MoreLogic <> x2 var
R8408:8409 MoreLogic <> k1 var
R8406:8406 MoreLogic <> f var
R8422:8423 MoreLogic <> k2 var
R8428:8436 MoreLogic <> override' def
R8443:8444 MoreLogic <> x1 var
R8440:8441 MoreLogic <> k1 var
R8438:8438 MoreLogic <> f var
R8447:8448 MoreLogic <> k2 var
R8475:8483 MoreLogic <> override' def
R8498:8507 MoreLogic <> eq_nat_dec thm
R8498:8507 MoreLogic <> eq_nat_dec thm
ind 8881:8883 <> all
constr 8936:8942 <> vacuous
constr 8959:8963 <> holds
R8901:8901 MoreLogic <> X var
R8914:8917 Poly <> list ind
R8946:8948 MoreLogic <> all ind
R8952:8953 Poly <> ::'['_']' not
R8991:8993 MoreLogic <> all ind
R8999:9002 Poly <> ::x_'::'_x not
R8998:8998 MoreLogic <> x var
R9003:9004 MoreLogic <> xs var
R8979:8981 MoreLogic <> all ind
R8985:8986 MoreLogic <> xs var
R8974:8974 MoreLogic <> x var
def 9124:9130 <> forallb
R9156:9159 Basics <> bool ind
R9151:9151 MoreLogic <> X var
R9167:9170 Poly <> list ind
R9172:9172 MoreLogic <> X var
R9177:9180 Basics <> bool ind
R9193:9193 MoreLogic <> l var
R9206:9207 Poly <> ::'['_']' not
R9212:9215 Basics <> true constr
R9224:9227 Poly <> ::x_'::'_x not
R9234:9237 Basics <> andb def
R9249:9255 MoreLogic <> forallb def
R9257:9260 MoreLogic <> test var
R9240:9243 MoreLogic <> test var
prf 9584:9596 <> forallb_holds
R9622:9625 Basics <> bool ind
R9617:9617 MoreLogic <> X var
R9634:9637 Poly <> list ind
R9639:9639 MoreLogic <> X var
R9667:9671 Logic <> :type_scope:x_'<->'_x not
R9660:9662 Coq.Init.Logic <> :type_scope:x_'='_x not
R9645:9651 MoreLogic <> forallb def
R9658:9659 MoreLogic <> xs var
R9653:9656 MoreLogic <> test var
R9663:9666 Basics <> true constr
R9672:9674 MoreLogic <> all ind
R9701:9702 MoreLogic <> xs var
R9692:9694 Coq.Init.Logic <> :type_scope:x_'='_x not
R9686:9689 MoreLogic <> test var
R9691:9691 MoreLogic <> x var
R9695:9698 Basics <> true constr
R9778:9782 MoreLogic <> holds constr
R9778:9782 MoreLogic <> holds constr
R9882:9896 Induction <> andb_true_elim2 thm
R9882:9896 Induction <> andb_true_elim2 thm
ind 11139:11152 <> in_order_merge
constr 11209:11222 <> in_order_l_nil
constr 11263:11276 <> in_order_r_nil
constr 11317:11326 <> in_order_l
constr 11421:11430 <> in_order_r
R11187:11190 Poly <> list ind
R11177:11180 Poly <> list ind
R11167:11170 Poly <> list ind
R11236:11249 MoreLogic <> in_order_merge ind
R11257:11257 MoreLogic <> l var
R11253:11255 Poly <> nil constr
R11251:11251 MoreLogic <> l var
R11290:11303 MoreLogic <> in_order_merge ind
R11311:11311 MoreLogic <> l var
R11309:11309 MoreLogic <> l var
R11305:11307 Poly <> nil constr
R11380:11393 MoreLogic <> in_order_merge ind
R11410:11413 Poly <> ::x_'::'_x not
R11409:11409 MoreLogic <> a var
R11414:11414 MoreLogic <> l var
R11405:11406 MoreLogic <> l2 var
R11397:11400 Poly <> ::x_'::'_x not
R11396:11396 MoreLogic <> a var
R11401:11402 MoreLogic <> l1 var
R11354:11367 MoreLogic <> in_order_merge ind
R11375:11375 MoreLogic <> l var
R11372:11373 MoreLogic <> l2 var
R11369:11370 MoreLogic <> l1 var
R11484:11497 MoreLogic <> in_order_merge ind
R11514:11517 Poly <> ::x_'::'_x not
R11513:11513 MoreLogic <> a var
R11518:11518 MoreLogic <> l var
R11504:11507 Poly <> ::x_'::'_x not
R11503:11503 MoreLogic <> a var
R11508:11509 MoreLogic <> l2 var
R11499:11500 MoreLogic <> l1 var
R11458:11471 MoreLogic <> in_order_merge ind
R11479:11479 MoreLogic <> l var
R11476:11477 MoreLogic <> l2 var
R11473:11474 MoreLogic <> l1 var
def 11531:11548 <> in_order_merge_ex1
R11552:11565 MoreLogic <> in_order_merge ind
R11581:11581 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R11583:11583 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R11585:11585 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R11587:11587 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R11589:11589 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R11591:11591 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R11575:11575 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R11577:11577 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R11579:11579 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R11567:11567 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R11569:11569 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R11571:11571 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R11573:11573 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R11609:11618 MoreLogic <> in_order_l constr
R11609:11618 MoreLogic <> in_order_l constr
R11629:11638 MoreLogic <> in_order_r constr
R11629:11638 MoreLogic <> in_order_r constr
R11649:11658 MoreLogic <> in_order_l constr
R11649:11658 MoreLogic <> in_order_l constr
R11669:11678 MoreLogic <> in_order_l constr
R11669:11678 MoreLogic <> in_order_l constr
R11689:11698 MoreLogic <> in_order_r constr
R11689:11698 MoreLogic <> in_order_r constr
R11709:11722 MoreLogic <> in_order_l_nil constr
R11709:11722 MoreLogic <> in_order_l_nil constr
prf 11737:11745 <> negb_flip
R11765:11765 MoreLogic <> X var
R11781:11784 Basics <> bool ind
R11776:11776 MoreLogic <> X var
R11820:11822 Coq.Init.Logic <> :type_scope:x_'='_x not
R11814:11817 MoreLogic <> test var
R11819:11819 MoreLogic <> x var
R11823:11827 Basics <> false constr
R11803:11805 Coq.Init.Logic <> :type_scope:x_'='_x not
R11790:11793 Basics <> negb def
R11796:11799 MoreLogic <> test var
R11801:11801 MoreLogic <> x var
R11806:11809 Basics <> true constr
R12116:12118 Coq.Init.Logic <> :type_scope:x_'='_x not
R12100:12103 Basics <> andb def
R12106:12109 Basics <> negb def
R12119:12122 Basics <> true constr
R12116:12118 Coq.Init.Logic <> :type_scope:x_'='_x not
R12100:12103 Basics <> andb def
R12106:12109 Basics <> negb def
R12119:12122 Basics <> true constr
R12333:12335 Coq.Init.Logic <> :type_scope:x_'='_x not
R12324:12327 Basics <> andb def
R12336:12339 Basics <> true constr
R12333:12335 Coq.Init.Logic <> :type_scope:x_'='_x not
R12324:12327 Basics <> andb def
R12336:12339 Basics <> true constr
R12518:12520 Coq.Init.Logic <> :type_scope:x_'='_x not
R12509:12512 Basics <> andb def
R12521:12524 Basics <> true constr
R12518:12520 Coq.Init.Logic <> :type_scope:x_'='_x not
R12509:12512 Basics <> andb def
R12521:12524 Basics <> true constr
R12540:12542 Coq.Init.Logic <> :type_scope:x_'='_x not
R12543:12546 Basics <> true constr
R12540:12542 Coq.Init.Logic <> :type_scope:x_'='_x not
R12543:12546 Basics <> true constr
R12566:12580 Induction <> andb_true_elim2 thm
R12392:12394 Coq.Init.Logic <> :type_scope:x_'='_x not
R12395:12398 Basics <> true constr
R12433:12447 Induction <> andb_true_elim1 thm
R12175:12177 Coq.Init.Logic <> :type_scope:x_'='_x not
R12178:12182 Basics <> false constr
R12218:12232 Induction <> andb_true_elim1 thm
R12252:12260 MoreLogic <> negb_flip thm
prf 12616:12631 <> filter_challenge
R12659:12662 Basics <> bool ind
R12654:12654 MoreLogic <> X var
R12676:12679 Poly <> list ind
R12681:12681 MoreLogic <> X var
R12806:12808 Coq.Init.Logic <> :type_scope:x_'='_x not
R12793:12798 Poly <> filter def
R12805:12805 MoreLogic <> l var
R12800:12803 MoreLogic <> test var
R12809:12810 MoreLogic <> l1 var
R12782:12784 Coq.Init.Logic <> :type_scope:x_'='_x not
R12747:12753 MoreLogic <> forallb def
R12780:12781 MoreLogic <> l2 var
R12765:12768 Basics <> negb def
R12771:12774 MoreLogic <> test var
R12776:12776 MoreLogic <> x var
R12785:12788 Basics <> true constr
R12732:12734 Coq.Init.Logic <> :type_scope:x_'='_x not
R12717:12723 MoreLogic <> forallb def
R12730:12731 MoreLogic <> l1 var
R12725:12728 MoreLogic <> test var
R12735:12738 Basics <> true constr
R12687:12700 MoreLogic <> in_order_merge ind
R12708:12708 MoreLogic <> l var
R12705:12706 MoreLogic <> l2 var
R12702:12703 MoreLogic <> l1 var
ind 13483:13491 <> is_subseq
constr 13531:13540 <> subseq_nil
constr 13574:13584 <> subseq_cons
constr 13651:13661 <> subseq_skip
R13509:13512 Poly <> list ind
R13499:13502 Poly <> list ind
R13554:13562 MoreLogic <> is_subseq ind
R13568:13568 MoreLogic <> l var
R13564:13566 Poly <> nil constr
R13619:13627 MoreLogic <> is_subseq ind
R13640:13643 Poly <> ::x_'::'_x not
R13639:13639 MoreLogic <> x var
R13644:13644 MoreLogic <> l var
R13631:13634 Poly <> ::x_'::'_x not
R13630:13630 MoreLogic <> x var
R13635:13635 MoreLogic <> m var
R13602:13610 MoreLogic <> is_subseq ind
R13614:13614 MoreLogic <> l var
R13612:13612 MoreLogic <> m var
R13696:13704 MoreLogic <> is_subseq ind
R13710:13713 Poly <> ::x_'::'_x not
R13709:13709 MoreLogic <> x var
R13714:13714 MoreLogic <> l var
R13706:13706 MoreLogic <> m var
R13679:13687 MoreLogic <> is_subseq ind
R13691:13691 MoreLogic <> l var
R13689:13689 MoreLogic <> m var
def 13727:13739 <> is_subseq_ex1
R13743:13751 MoreLogic <> is_subseq ind
R13761:13761 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R13763:13763 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R13765:13765 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R13767:13767 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R13769:13769 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R13771:13771 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R13773:13773 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R13753:13753 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R13755:13755 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R13757:13757 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R13759:13759 Poly <> ::'['_x_';'_'..'_';'_x_']' not
prf 14021:14031 <> self_subseq
R14051:14054 Poly <> list ind
R14056:14056 MoreLogic <> X var
R14060:14068 MoreLogic <> is_subseq ind
R14072:14072 MoreLogic <> l var
R14070:14070 MoreLogic <> l var
prf 14145:14157 <> subseq_of_nil
R14177:14180 Poly <> list ind
R14182:14182 MoreLogic <> X var
R14205:14207 Coq.Init.Logic <> :type_scope:x_'='_x not
R14204:14204 MoreLogic <> l var
R14208:14209 Poly <> ::'['_']' not
R14186:14194 MoreLogic <> is_subseq ind
R14198:14199 Poly <> ::'['_']' not
R14196:14196 MoreLogic <> l var
prf 14262:14277 <> is_subseq_uncons
R14297:14297 MoreLogic <> X var
R14307:14310 Poly <> list ind
R14312:14312 MoreLogic <> X var
R14342:14350 MoreLogic <> is_subseq ind
R14354:14354 MoreLogic <> l var
R14352:14352 MoreLogic <> m var
R14318:14326 MoreLogic <> is_subseq ind
R14337:14337 MoreLogic <> l var
R14330:14333 Poly <> ::x_'::'_x not
R14329:14329 MoreLogic <> x var
R14334:14334 MoreLogic <> m var
prf 14498:14504 <> le_succ
R14522:14524 Coq.Init.Datatypes <> nat ind
R14539:14542 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14538:14538 MoreLogic <> x var
R14543:14543 Coq.Init.Datatypes <> S constr
R14545:14545 MoreLogic <> y var
R14529:14532 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14528:14528 MoreLogic <> x var
R14533:14533 MoreLogic <> y var
prf 14573:14590 <> filter_challenge_2
R14618:14621 Basics <> bool ind
R14613:14613 MoreLogic <> X var
R14631:14634 Poly <> list ind
R14636:14636 MoreLogic <> X var
R14692:14695 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14684:14689 Poly <> length def
R14691:14691 MoreLogic <> m var
R14696:14701 Poly <> length def
R14704:14709 Poly <> filter def
R14716:14716 MoreLogic <> l var
R14711:14714 MoreLogic <> test var
R14673:14675 Coq.Init.Logic <> :type_scope:x_'='_x not
R14659:14665 MoreLogic <> forallb def
R14672:14672 MoreLogic <> m var
R14667:14670 MoreLogic <> test var
R14676:14679 Basics <> true constr
R14642:14650 MoreLogic <> is_subseq ind
R14654:14654 MoreLogic <> l var
R14652:14652 MoreLogic <> m var
R14830:14838 Coq.Arith.Le <> le_0_n thm
R14830:14838 Coq.Arith.Le <> le_0_n thm
R14830:14838 Coq.Arith.Le <> le_0_n thm
R14830:14838 Coq.Arith.Le <> le_0_n thm
R14830:14838 Coq.Arith.Le <> le_0_n thm
R14868:14876 Coq.Arith.Le <> le_n_S thm
R14868:14876 Coq.Arith.Le <> le_n_S thm
R14961:14967 MoreLogic <> le_succ thm
R14961:14967 MoreLogic <> le_succ thm
R14961:14967 MoreLogic <> le_succ thm
ind 15125:15134 <> appears_in
constr 15175:15181 <> ai_here
constr 15219:15226 <> ai_later
R15148:15148 MoreLogic <> X var
R15153:15156 Poly <> list ind
R15195:15204 MoreLogic <> appears_in ind
R15210:15211 Poly <> ::x_'::'_x not
R15212:15212 MoreLogic <> l var
R15260:15269 MoreLogic <> appears_in ind
R15275:15276 Poly <> ::x_'::'_x not
R15274:15274 MoreLogic <> b var
R15277:15277 MoreLogic <> l var
R15242:15251 MoreLogic <> appears_in ind
R15255:15255 MoreLogic <> l var
prf 15607:15620 <> appears_in_app
R15649:15652 Poly <> list ind
R15654:15654 MoreLogic <> X var
R15660:15660 MoreLogic <> X var
R15708:15711 Logic <> :type_scope:x_'\/'_x not
R15693:15702 MoreLogic <> appears_in ind
R15706:15707 MoreLogic <> xs var
R15704:15704 MoreLogic <> x var
R15712:15721 MoreLogic <> appears_in ind
R15725:15726 MoreLogic <> ys var
R15723:15723 MoreLogic <> x var
R15666:15675 MoreLogic <> appears_in ind
R15682:15685 Poly <> ::x_'++'_x not
R15680:15681 MoreLogic <> xs var
R15686:15687 MoreLogic <> ys var
R15677:15677 MoreLogic <> x var
R15894:15900 Prop <> app_nil thm
R15894:15900 Prop <> app_nil thm
R16011:16017 Prop <> app_nil thm
R16011:16017 Prop <> app_nil thm
R16051:16054 Poly <> ::x_'::'_x not
R16051:16054 Poly <> ::x_'::'_x not
prf 16156:16167 <> appears_cons
R16199:16202 Poly <> list ind
R16204:16204 MoreLogic <> X var
R16241:16244 Logic <> :type_scope:x_'\/'_x not
R16237:16239 Coq.Init.Logic <> :type_scope:x_'='_x not
R16236:16236 MoreLogic <> x var
R16240:16240 MoreLogic <> y var
R16245:16254 MoreLogic <> appears_in ind
R16258:16259 MoreLogic <> xs var
R16256:16256 MoreLogic <> x var
R16210:16219 MoreLogic <> appears_in ind
R16225:16228 Poly <> ::x_'::'_x not
R16224:16224 MoreLogic <> y var
R16229:16230 MoreLogic <> xs var
R16221:16221 MoreLogic <> x var
prf 16359:16377 <> appears_before_cons
R16409:16412 Poly <> list ind
R16414:16414 MoreLogic <> X var
R16456:16465 MoreLogic <> appears_in ind
R16469:16470 MoreLogic <> xs var
R16467:16467 MoreLogic <> x var
R16447:16450 Logic <> :type_scope:x_'<>'_x not
R16446:16446 MoreLogic <> x var
R16451:16451 MoreLogic <> y var
R16420:16429 MoreLogic <> appears_in ind
R16435:16438 Poly <> ::x_'::'_x not
R16434:16434 MoreLogic <> y var
R16439:16440 MoreLogic <> xs var
R16431:16431 MoreLogic <> x var
R16500:16507 Prop <> app_cons thm
R16500:16507 Prop <> app_cons thm
R16523:16536 MoreLogic <> appears_in_app thm
R16523:16536 MoreLogic <> appears_in_app thm
R0:-1 MoreLogic <> y var
prf 16649:16665 <> appears_cons_flip
R16699:16702 Poly <> list ind
R16704:16704 MoreLogic <> X var
R16742:16751 MoreLogic <> appears_in ind
R16757:16760 Poly <> ::x_'::'_x not
R16756:16756 MoreLogic <> z var
R16762:16765 Poly <> ::x_'::'_x not
R16761:16761 MoreLogic <> y var
R16766:16767 MoreLogic <> xs var
R16753:16753 MoreLogic <> x var
R16711:16720 MoreLogic <> appears_in ind
R16726:16729 Poly <> ::x_'::'_x not
R16725:16725 MoreLogic <> y var
R16731:16734 Poly <> ::x_'::'_x not
R16730:16730 MoreLogic <> z var
R16735:16736 MoreLogic <> xs var
R16722:16722 MoreLogic <> x var
prf 16940:16953 <> app_appears_in
R16982:16985 Poly <> list ind
R16987:16987 MoreLogic <> X var
R16993:16993 MoreLogic <> X var
R17037:17046 MoreLogic <> appears_in ind
R17053:17056 Poly <> ::x_'++'_x not
R17051:17052 MoreLogic <> xs var
R17057:17058 MoreLogic <> ys var
R17048:17048 MoreLogic <> x var
R17014:17017 Logic <> :type_scope:x_'\/'_x not
R16999:17008 MoreLogic <> appears_in ind
R17012:17013 MoreLogic <> xs var
R17010:17010 MoreLogic <> x var
R17018:17027 MoreLogic <> appears_in ind
R17031:17032 MoreLogic <> ys var
R17029:17029 MoreLogic <> x var
def 17484:17491 <> disjoint
R17513:17516 Poly <> list ind
R17518:17518 MoreLogic <> X var
R17562:17564 Logic <> not def
R17567:17576 MoreLogic <> appears_in ind
R17580:17581 MoreLogic <> l2 var
R17578:17578 MoreLogic <> x var
R17543:17552 MoreLogic <> appears_in ind
R17556:17557 MoreLogic <> l1 var
R17554:17554 MoreLogic <> x var
def 17594:17606 <> ex_disjoint_1
R17610:17617 MoreLogic <> disjoint def
R17629:17629 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R17631:17632 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R17634:17635 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R17637:17637 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R17619:17619 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R17621:17622 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R17624:17625 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R17627:17627 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R17656:17663 MoreLogic <> disjoint def
R17685:17687 Logic <> not def
def 18077:18089 <> ex_disjoint_2
R18093:18100 MoreLogic <> disjoint def
R18112:18112 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18114:18115 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18117:18118 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18120:18120 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18102:18102 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18104:18105 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18107:18108 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18110:18110 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18139:18146 MoreLogic <> disjoint def
R18168:18170 Logic <> not def
ind 18881:18890 <> no_repeats
constr 18927:18940 <> no_repeats_nil
constr 18962:18976 <> no_repeats_cons
R18905:18908 Poly <> list ind
R18944:18953 MoreLogic <> no_repeats ind
R18955:18956 Poly <> ::'['_']' not
R19024:19033 MoreLogic <> no_repeats ind
R19037:19040 Poly <> ::x_'::'_x not
R19036:19036 MoreLogic <> x var
R19041:19041 MoreLogic <> l var
R19000:19002 Logic <> not def
R19005:19014 MoreLogic <> appears_in ind
R19018:19018 MoreLogic <> l var
R19016:19016 MoreLogic <> x var
R18984:18993 MoreLogic <> no_repeats ind
R18995:18995 MoreLogic <> l var
def 19054:19068 <> no_repeats_nat1
R19072:19081 MoreLogic <> no_repeats ind
R19083:19083 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R19085:19086 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R19088:19089 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R19091:19092 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R19094:19094 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R19188:19190 Logic <> not def
R19223:19225 Logic <> not def
R19279:19281 Logic <> not def
R19360:19362 Logic <> not def
def 19467:19482 <> no_repeats_bool1
R19487:19496 MoreLogic <> no_repeats ind
R19503:19504 Poly <> ::'['_']' not
R19498:19501 Basics <> bool ind
def 19543:19557 <> no_repeats_nat2
R19561:19570 MoreLogic <> no_repeats ind
R19572:19572 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R19574:19575 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R19577:19578 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R19580:19580 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R19659:19661 Logic <> not def
R19694:19696 Logic <> not def
R19750:19752 Logic <> not def
def 19820:19835 <> no_repeats_bool2
R19839:19848 MoreLogic <> no_repeats ind
R19850:19850 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R19855:19856 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R19861:19861 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R19857:19860 Basics <> true constr
R19851:19854 Basics <> true constr
R19925:19927 Logic <> not def
R19960:19962 Logic <> not def
prf 20009:20025 <> no_repeats_uncons
R20054:20057 Poly <> list ind
R20059:20059 MoreLogic <> X var
R20088:20097 MoreLogic <> no_repeats ind
R20099:20099 MoreLogic <> l var
R20065:20074 MoreLogic <> no_repeats ind
R20078:20081 Poly <> ::x_'::'_x not
R20077:20077 MoreLogic <> x var
R20082:20082 MoreLogic <> l var
prf 20328:20339 <> disjoint_nil
R20359:20362 Poly <> list ind
R20364:20364 MoreLogic <> X var
R20368:20375 MoreLogic <> disjoint def
R20380:20380 MoreLogic <> l var
R20377:20378 Poly <> ::'['_']' not
R20420:20427 MoreLogic <> disjoint def
R20430:20432 Logic <> not def
prf 20468:20480 <> disjoint_cons
R20500:20500 MoreLogic <> X var
R20512:20515 Poly <> list ind
R20517:20517 MoreLogic <> X var
R20566:20573 MoreLogic <> disjoint def
R20585:20586 MoreLogic <> l2 var
R20577:20580 Poly <> ::x_'::'_x not
R20576:20576 MoreLogic <> x var
R20581:20582 MoreLogic <> l1 var
R20541:20543 Logic <> not def
R20546:20555 MoreLogic <> appears_in ind
R20559:20560 MoreLogic <> l2 var
R20557:20557 MoreLogic <> x var
R20523:20530 MoreLogic <> disjoint def
R20535:20536 MoreLogic <> l2 var
R20532:20533 MoreLogic <> l1 var
R20653:20660 MoreLogic <> disjoint def
R20685:20687 Logic <> not def
prf 20878:20895 <> not_appears_in_app
R20915:20915 MoreLogic <> X var
R20927:20930 Poly <> list ind
R20932:20932 MoreLogic <> X var
R20971:20973 Logic <> not def
R20976:20985 MoreLogic <> appears_in ind
R20989:20990 MoreLogic <> l2 var
R20987:20987 MoreLogic <> x var
R20938:20940 Logic <> not def
R20943:20952 MoreLogic <> appears_in ind
R20959:20962 Poly <> ::x_'++'_x not
R20957:20958 MoreLogic <> l1 var
R20963:20964 MoreLogic <> l2 var
R20954:20954 MoreLogic <> x var
R21018:21020 Logic <> not def
R21055:21068 MoreLogic <> app_appears_in thm
R21055:21068 MoreLogic <> app_appears_in thm
prf 21104:21122 <> not_appears_in_cons
R21144:21144 MoreLogic <> X var
R21153:21156 Poly <> list ind
R21158:21158 MoreLogic <> X var
R21196:21198 Logic <> not def
R21201:21210 MoreLogic <> appears_in ind
R21214:21215 MoreLogic <> l2 var
R21212:21212 MoreLogic <> x var
R21164:21166 Logic <> not def
R21169:21178 MoreLogic <> appears_in ind
R21184:21187 Poly <> ::x_'::'_x not
R21183:21183 MoreLogic <> y var
R21188:21189 MoreLogic <> l2 var
R21180:21180 MoreLogic <> x var
R21243:21245 Logic <> not def
prf 21315:21337 <> no_repeats_and_disjoint
R21361:21364 Poly <> list ind
R21366:21366 MoreLogic <> X var
R21397:21404 MoreLogic <> disjoint def
R21409:21410 MoreLogic <> l2 var
R21406:21407 MoreLogic <> l1 var
R21372:21381 MoreLogic <> no_repeats ind
R21386:21389 Poly <> ::x_'++'_x not
R21384:21385 MoreLogic <> l1 var
R21390:21391 MoreLogic <> l2 var
R21488:21499 MoreLogic <> disjoint_nil thm
R21488:21499 MoreLogic <> disjoint_nil thm
R21532:21544 MoreLogic <> disjoint_cons thm
R21532:21544 MoreLogic <> disjoint_cons thm
R21583:21600 MoreLogic <> not_appears_in_app thm
R21583:21600 MoreLogic <> not_appears_in_app thm
ind 22272:22280 <> nostutter
constr 22308:22320 <> nostutter_nil
constr 22345:22358 <> nostutter_sing
constr 22382:22395 <> nostutter_cons
R22284:22287 Poly <> list ind
R22289:22291 Coq.Init.Datatypes <> nat ind
R22327:22335 MoreLogic <> nostutter ind
R22337:22339 Poly <> nil constr
R22364:22372 MoreLogic <> nostutter ind
R22374:22374 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R22376:22376 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R22375:22375 MoreLogic <> x var
R22445:22453 MoreLogic <> nostutter ind
R22457:22460 Poly <> ::x_'::'_x not
R22456:22456 MoreLogic <> x var
R22462:22465 Poly <> ::x_'::'_x not
R22461:22461 MoreLogic <> y var
R22466:22467 MoreLogic <> xs var
R22436:22439 Logic <> :type_scope:x_'<>'_x not
R22435:22435 MoreLogic <> x var
R22440:22440 MoreLogic <> y var
R22412:22420 MoreLogic <> nostutter ind
R22424:22427 Poly <> ::x_'::'_x not
R22423:22423 MoreLogic <> y var
R22428:22429 MoreLogic <> xs var
def 23088:23103 <> test_nostutter_1
R23107:23115 MoreLogic <> nostutter ind
R23117:23117 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23119:23119 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23121:23121 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23123:23123 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23125:23125 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23127:23127 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23129:23129 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23165:23177 Logic <> beq_nat_false thm
R23165:23177 Logic <> beq_nat_false thm
R23165:23177 Logic <> beq_nat_false thm
R23165:23177 Logic <> beq_nat_false thm
R23165:23177 Logic <> beq_nat_false thm
R23165:23177 Logic <> beq_nat_false thm
def 23200:23215 <> test_nostutter_2
R23219:23227 MoreLogic <> nostutter ind
R23229:23230 Poly <> ::'['_']' not
R23266:23278 Logic <> beq_nat_false thm
def 23301:23316 <> test_nostutter_3
R23320:23328 MoreLogic <> nostutter ind
R23330:23330 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23332:23332 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23368:23380 Logic <> beq_nat_false thm
def 23403:23418 <> test_nostutter_4
R23426:23428 Logic <> not def
R23431:23439 MoreLogic <> nostutter ind
R23441:23441 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23443:23443 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23445:23445 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23447:23447 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23449:23449 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R23499:23507 MoreLogic <> nostutter ind
R23499:23507 MoreLogic <> nostutter ind
prf 24100:24109 <> app_length
R24138:24141 Poly <> list ind
R24143:24143 MoreLogic <> X var
R24166:24168 Coq.Init.Logic <> :type_scope:x_'='_x not
R24149:24154 Poly <> length def
R24159:24162 Poly <> ::x_'++'_x not
R24157:24158 MoreLogic <> l1 var
R24163:24164 MoreLogic <> l2 var
R24178:24180 Basics <> :nat_scope:x_'+'_x not
R24169:24174 Poly <> length def
R24176:24177 MoreLogic <> l1 var
R24181:24186 Poly <> length def
R24188:24189 MoreLogic <> l2 var
prf 24263:24282 <> appears_in_app_split
R24305:24305 MoreLogic <> X var
R24311:24314 Poly <> list ind
R24316:24316 MoreLogic <> X var
R24340:24346 MoreLogic <> :type_scope:'exists'_x_','_x not
R24349:24350 MoreLogic <> :type_scope:'exists'_x_','_x not
R24351:24357 MoreLogic <> :type_scope:'exists'_x_','_x not
R24360:24361 MoreLogic <> :type_scope:'exists'_x_','_x not
R24363:24365 Coq.Init.Logic <> :type_scope:x_'='_x not
R24362:24362 MoreLogic <> l var
R24368:24372 Poly <> ::x_'++'_x not
R24378:24378 Poly <> ::x_'++'_x not
R24374:24375 Poly <> ::x_'::'_x not
R24373:24373 MoreLogic <> x var
R24322:24331 MoreLogic <> appears_in ind
R24335:24335 MoreLogic <> l var
R24333:24333 MoreLogic <> x var
R24424:24426 Poly <> nil constr
R24424:24426 Poly <> nil constr
R24521:24524 Poly <> ::x_'::'_x not
R24521:24524 Poly <> ::x_'::'_x not
ind 24779:24785 <> repeats
constr 24820:24831 <> repeats_head
constr 24881:24892 <> repeats_tail
R24798:24801 Poly <> list ind
R24859:24865 MoreLogic <> repeats ind
R24869:24872 Poly <> ::x_'::'_x not
R24868:24868 MoreLogic <> x var
R24873:24874 MoreLogic <> xs var
R24840:24849 MoreLogic <> appears_in ind
R24853:24854 MoreLogic <> xs var
R24851:24851 MoreLogic <> x var
R24915:24921 MoreLogic <> repeats ind
R24925:24928 Poly <> ::x_'::'_x not
R24924:24924 MoreLogic <> x var
R24929:24930 MoreLogic <> xs var
R24901:24907 MoreLogic <> repeats ind
R24909:24910 MoreLogic <> xs var
prf 25600:25607 <> flip_neq
R25636:25636 MoreLogic <> X var
R25651:25654 Logic <> :type_scope:x_'<>'_x not
R25650:25650 MoreLogic <> y var
R25655:25655 MoreLogic <> x var
R25641:25644 Logic <> :type_scope:x_'<>'_x not
R25640:25640 MoreLogic <> x var
R25645:25645 MoreLogic <> y var
R25682:25684 Logic <> not def
prf 25741:25760 <> pigeonhole_principle
R25782:25785 Poly <> list ind
R25787:25787 MoreLogic <> X var
R25899:25905 MoreLogic <> repeats ind
R25907:25908 MoreLogic <> l1 var
R25879:25881 Prop <> ::x_'<'_x not
R25870:25875 Poly <> length def
R25877:25878 MoreLogic <> l2 var
R25882:25887 Poly <> length def
R25889:25890 MoreLogic <> l1 var
R25846:25855 MoreLogic <> appears_in ind
R25859:25860 MoreLogic <> l2 var
R25857:25857 MoreLogic <> x var
R25827:25836 MoreLogic <> appears_in ind
R25840:25841 MoreLogic <> l1 var
R25838:25838 MoreLogic <> x var
R25793:25807 Logic <> excluded_middle def
R26020:26023 Logic <> :type_scope:x_'\/'_x not
R26005:26014 MoreLogic <> appears_in ind
R26024:26025 Logic <> :type_scope:'~'_x not
R26026:26035 MoreLogic <> appears_in ind
R26020:26023 Logic <> :type_scope:x_'\/'_x not
R26005:26014 MoreLogic <> appears_in ind
R26024:26025 Logic <> :type_scope:'~'_x not
R26026:26035 MoreLogic <> appears_in ind
R26103:26109 MoreLogic <> ai_here constr
R26103:26109 MoreLogic <> ai_here constr
R26145:26164 MoreLogic <> appears_in_app_split thm
R26145:26164 MoreLogic <> appears_in_app_split thm
R26221:26224 Poly <> ::x_'++'_x not
R26221:26224 Poly <> ::x_'++'_x not
R26276:26279 Logic <> :type_scope:x_'\/'_x not
R26271:26273 Coq.Init.Logic <> :type_scope:x_'='_x not
R26281:26284 Logic <> :type_scope:x_'<>'_x not
R26276:26279 Logic <> :type_scope:x_'\/'_x not
R26271:26273 Coq.Init.Logic <> :type_scope:x_'='_x not
R26281:26284 Logic <> :type_scope:x_'<>'_x not
R26354:26367 MoreLogic <> app_appears_in thm
R26354:26367 MoreLogic <> app_appears_in thm
R26406:26413 MoreLogic <> ai_later constr
R26406:26413 MoreLogic <> ai_later constr
R26468:26481 MoreLogic <> appears_in_app thm
R26468:26481 MoreLogic <> appears_in_app thm
R26543:26561 MoreLogic <> appears_before_cons thm
R26543:26561 MoreLogic <> appears_before_cons thm
R26600:26607 MoreLogic <> flip_neq thm
R26600:26607 MoreLogic <> flip_neq thm
R26630:26639 MoreLogic <> app_length thm
R26630:26639 MoreLogic <> app_length thm
R26673:26681 Coq.Arith.Le <> le_S_n thm
R26673:26681 Coq.Arith.Le <> le_S_n thm
R26702:26711 MoreLogic <> app_length thm
R26702:26711 MoreLogic <> app_length thm
R26723:26724 Prop <> lt def
R26742:26750 Induction <> plus_n_Sm thm
R26742:26750 Induction <> plus_n_Sm thm
