DIGEST d686a40a5d28f704dc90b6b830455b19
FMoreCoq
R49:52 Poly <> <> lib
prf 479:484 <> silly1
R506:508 Coq.Init.Datatypes <> nat ind
R559:561 Coq.Init.Logic <> :type_scope:x_'='_x not
R554:554 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R556:556 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R558:558 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R557:557 MoreCoq <> o var
R555:555 MoreCoq <> n var
R562:562 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R564:564 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R566:566 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R565:565 MoreCoq <> p var
R563:563 MoreCoq <> m var
R537:539 Coq.Init.Logic <> :type_scope:x_'='_x not
R532:532 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R534:534 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R536:536 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R535:535 MoreCoq <> o var
R533:533 MoreCoq <> n var
R540:540 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R542:542 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R544:544 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R543:543 MoreCoq <> p var
R541:541 MoreCoq <> n var
R518:520 Coq.Init.Logic <> :type_scope:x_'='_x not
R517:517 MoreCoq <> n var
R521:521 MoreCoq <> m var
prf 1111:1116 <> silly2
R1138:1140 Coq.Init.Datatypes <> nat ind
R1222:1224 Coq.Init.Logic <> :type_scope:x_'='_x not
R1217:1217 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1219:1219 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1221:1221 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1220:1220 MoreCoq <> o var
R1218:1218 MoreCoq <> n var
R1225:1225 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1227:1227 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1229:1229 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1228:1228 MoreCoq <> p var
R1226:1226 MoreCoq <> m var
R1179:1181 Coq.Init.Datatypes <> nat ind
R1199:1201 Coq.Init.Logic <> :type_scope:x_'='_x not
R1194:1194 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1196:1196 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1198:1198 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1197:1197 MoreCoq <> o var
R1195:1195 MoreCoq <> q var
R1202:1202 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1204:1204 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1206:1206 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1205:1205 MoreCoq <> p var
R1203:1203 MoreCoq <> r var
R1186:1188 Coq.Init.Logic <> :type_scope:x_'='_x not
R1185:1185 MoreCoq <> q var
R1189:1189 MoreCoq <> r var
R1150:1152 Coq.Init.Logic <> :type_scope:x_'='_x not
R1149:1149 MoreCoq <> n var
R1153:1153 MoreCoq <> m var
prf 1893:1899 <> silly2a
R1917:1919 Coq.Init.Datatypes <> nat ind
R2011:2013 Coq.Init.Logic <> :type_scope:x_'='_x not
R2008:2008 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2010:2010 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2009:2009 MoreCoq <> n var
R2014:2014 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2016:2016 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2015:2015 MoreCoq <> m var
R1966:1968 Coq.Init.Datatypes <> nat ind
R1992:1994 Coq.Init.Logic <> :type_scope:x_'='_x not
R1989:1989 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1991:1991 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1990:1990 MoreCoq <> q var
R1995:1995 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1997:1997 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1996:1996 MoreCoq <> r var
R1977:1979 Coq.Init.Logic <> :type_scope:x_'='_x not
R1972:1972 Poly <> ::'('_x_','_x_')' not
R1974:1974 Poly <> ::'('_x_','_x_')' not
R1976:1976 Poly <> ::'('_x_','_x_')' not
R1973:1973 MoreCoq <> q var
R1975:1975 MoreCoq <> q var
R1980:1980 Poly <> ::'('_x_','_x_')' not
R1982:1982 Poly <> ::'('_x_','_x_')' not
R1984:1984 Poly <> ::'('_x_','_x_')' not
R1981:1981 MoreCoq <> r var
R1983:1983 MoreCoq <> r var
R1933:1935 Coq.Init.Logic <> :type_scope:x_'='_x not
R1928:1928 Poly <> ::'('_x_','_x_')' not
R1930:1930 Poly <> ::'('_x_','_x_')' not
R1932:1932 Poly <> ::'('_x_','_x_')' not
R1929:1929 MoreCoq <> n var
R1931:1931 MoreCoq <> n var
R1936:1936 Poly <> ::'('_x_','_x_')' not
R1938:1938 Poly <> ::'('_x_','_x_')' not
R1940:1940 Poly <> ::'('_x_','_x_')' not
R1937:1937 MoreCoq <> m var
R1939:1939 MoreCoq <> m var
prf 2198:2205 <> silly_ex
R2299:2301 Coq.Init.Logic <> :type_scope:x_'='_x not
R2293:2296 Basics <> oddb def
R2302:2305 Basics <> true constr
R2277:2279 Coq.Init.Logic <> :type_scope:x_'='_x not
R2270:2274 Basics <> evenb def
R2280:2283 Basics <> true constr
R2253:2255 Coq.Init.Logic <> :type_scope:x_'='_x not
R2243:2246 Basics <> oddb def
R2249:2249 Coq.Init.Datatypes <> S constr
R2251:2251 MoreCoq <> n var
R2256:2259 Basics <> true constr
R2232:2234 Coq.Init.Logic <> :type_scope:x_'='_x not
R2225:2229 Basics <> evenb def
R2231:2231 MoreCoq <> n var
R2235:2238 Basics <> true constr
prf 2571:2585 <> silly3_firsttry
R2601:2603 Coq.Init.Datatypes <> nat ind
R2659:2661 Coq.Init.Logic <> :type_scope:x_'='_x not
R2640:2646 Basics <> beq_nat def
R2649:2649 Coq.Init.Datatypes <> S constr
R2652:2652 Coq.Init.Datatypes <> S constr
R2654:2654 MoreCoq <> n var
R2662:2665 Basics <> true constr
R2616:2618 Coq.Init.Logic <> :type_scope:x_'='_x not
R2612:2615 Basics <> true constr
R2619:2625 Basics <> beq_nat def
R2627:2627 MoreCoq <> n var
prf 2885:2890 <> silly3
R2906:2908 Coq.Init.Datatypes <> nat ind
R2964:2966 Coq.Init.Logic <> :type_scope:x_'='_x not
R2945:2951 Basics <> beq_nat def
R2954:2954 Coq.Init.Datatypes <> S constr
R2957:2957 Coq.Init.Datatypes <> S constr
R2959:2959 MoreCoq <> n var
R2967:2970 Basics <> true constr
R2921:2923 Coq.Init.Logic <> :type_scope:x_'='_x not
R2917:2920 Basics <> true constr
R2924:2930 Basics <> beq_nat def
R2932:2932 MoreCoq <> n var
prf 3350:3362 <> rev_exercise1
R3381:3384 Poly <> list ind
R3386:3388 Coq.Init.Datatypes <> nat ind
R3418:3420 Coq.Init.Logic <> :type_scope:x_'='_x not
R3416:3417 MoreCoq <> l' var
R3421:3423 Poly <> rev def
R3425:3425 MoreCoq <> l var
R3398:3400 Coq.Init.Logic <> :type_scope:x_'='_x not
R3397:3397 MoreCoq <> l var
R3401:3403 Poly <> rev def
R3405:3406 MoreCoq <> l' var
R3470:3483 Poly <> rev_involutive thm
R3470:3483 Poly <> rev_involutive thm
def 4113:4128 <> trans_eq_example
R4154:4156 Coq.Init.Datatypes <> nat ind
R4214:4216 Coq.Init.Logic <> :type_scope:x_'='_x not
R4209:4209 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4211:4211 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4213:4213 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4212:4212 MoreCoq <> b var
R4210:4210 MoreCoq <> a var
R4217:4217 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4219:4219 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4221:4221 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4220:4220 MoreCoq <> f var
R4218:4218 MoreCoq <> e var
R4192:4194 Coq.Init.Logic <> :type_scope:x_'='_x not
R4187:4187 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4189:4189 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4191:4191 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4190:4190 MoreCoq <> d var
R4188:4188 MoreCoq <> c var
R4195:4195 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4197:4197 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4199:4199 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4198:4198 MoreCoq <> f var
R4196:4196 MoreCoq <> e var
R4170:4172 Coq.Init.Logic <> :type_scope:x_'='_x not
R4165:4165 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4167:4167 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4169:4169 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4168:4168 MoreCoq <> b var
R4166:4166 MoreCoq <> a var
R4173:4173 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4175:4175 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4177:4177 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4176:4176 MoreCoq <> d var
R4174:4174 MoreCoq <> c var
prf 4472:4479 <> trans_eq
R4508:4508 MoreCoq <> X var
R4533:4535 Coq.Init.Logic <> :type_scope:x_'='_x not
R4532:4532 MoreCoq <> n var
R4536:4536 MoreCoq <> o var
R4524:4526 Coq.Init.Logic <> :type_scope:x_'='_x not
R4523:4523 MoreCoq <> m var
R4527:4527 MoreCoq <> o var
R4515:4517 Coq.Init.Logic <> :type_scope:x_'='_x not
R4514:4514 MoreCoq <> n var
R4518:4518 MoreCoq <> m var
def 4791:4807 <> trans_eq_example'
R4833:4835 Coq.Init.Datatypes <> nat ind
R4893:4895 Coq.Init.Logic <> :type_scope:x_'='_x not
R4888:4888 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4890:4890 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4892:4892 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4891:4891 MoreCoq <> b var
R4889:4889 MoreCoq <> a var
R4896:4896 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4898:4898 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4900:4900 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4899:4899 MoreCoq <> f var
R4897:4897 MoreCoq <> e var
R4871:4873 Coq.Init.Logic <> :type_scope:x_'='_x not
R4866:4866 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4868:4868 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4870:4870 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4869:4869 MoreCoq <> d var
R4867:4867 MoreCoq <> c var
R4874:4874 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4876:4876 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4878:4878 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4877:4877 MoreCoq <> f var
R4875:4875 MoreCoq <> e var
R4849:4851 Coq.Init.Logic <> :type_scope:x_'='_x not
R4844:4844 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4846:4846 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4848:4848 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4847:4847 MoreCoq <> b var
R4845:4845 MoreCoq <> a var
R4852:4852 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4854:4854 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4856:4856 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4855:4855 MoreCoq <> d var
R4853:4853 MoreCoq <> c var
R5384:5384 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5386:5386 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5388:5388 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5366:5373 MoreCoq <> trans_eq thm
R5384:5384 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5386:5386 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5388:5388 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5366:5373 MoreCoq <> trans_eq thm
def 5718:5734 <> trans_eq_exercise
R5756:5758 Coq.Init.Datatypes <> nat ind
R5812:5812 Coq.Init.Logic <> :type_scope:x_'='_x not
R5818:5822 Coq.Init.Logic <> :type_scope:x_'='_x not
R5833:5833 Coq.Init.Logic <> :type_scope:x_'='_x not
R5814:5816 Basics <> :nat_scope:x_'+'_x not
R5813:5813 MoreCoq <> n var
R5817:5817 MoreCoq <> p var
R5823:5830 Basics <> minustwo def
R5832:5832 MoreCoq <> o var
R5792:5792 Coq.Init.Logic <> :type_scope:x_'='_x not
R5798:5801 Coq.Init.Logic <> :type_scope:x_'='_x not
R5794:5796 Basics <> :nat_scope:x_'+'_x not
R5793:5793 MoreCoq <> n var
R5797:5797 MoreCoq <> p var
R5802:5802 MoreCoq <> m var
R5768:5771 Coq.Init.Logic <> :type_scope:x_'='_x not
R5782:5782 Coq.Init.Logic <> :type_scope:x_'='_x not
R5767:5767 MoreCoq <> m var
R5772:5779 Basics <> minustwo def
R5781:5781 MoreCoq <> o var
prf 8455:8462 <> eq_add_S
R8480:8482 Coq.Init.Datatypes <> nat ind
R8510:8512 Coq.Init.Logic <> :type_scope:x_'='_x not
R8509:8509 MoreCoq <> n var
R8513:8513 MoreCoq <> m var
R8494:8496 Coq.Init.Logic <> :type_scope:x_'='_x not
R8491:8491 Coq.Init.Datatypes <> S constr
R8493:8493 MoreCoq <> n var
R8497:8497 Coq.Init.Datatypes <> S constr
R8499:8499 MoreCoq <> m var
prf 8582:8587 <> silly4
R8605:8607 Coq.Init.Datatypes <> nat ind
R8635:8637 Coq.Init.Logic <> :type_scope:x_'='_x not
R8634:8634 MoreCoq <> n var
R8638:8638 MoreCoq <> m var
R8619:8621 Coq.Init.Logic <> :type_scope:x_'='_x not
R8616:8616 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8618:8618 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8617:8617 MoreCoq <> n var
R8622:8622 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8624:8624 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8623:8623 MoreCoq <> m var
prf 8856:8861 <> silly5
R8881:8883 Coq.Init.Datatypes <> nat ind
R8917:8919 Coq.Init.Logic <> :type_scope:x_'='_x not
R8914:8914 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8916:8916 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8915:8915 MoreCoq <> n var
R8920:8920 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8922:8922 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8921:8921 MoreCoq <> m var
R8897:8899 Coq.Init.Logic <> :type_scope:x_'='_x not
R8892:8892 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8894:8894 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8896:8896 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8895:8895 MoreCoq <> m var
R8893:8893 MoreCoq <> n var
R8900:8900 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8902:8902 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8904:8904 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8903:8903 MoreCoq <> o var
R8901:8901 MoreCoq <> o var
def 9032:9039 <> sillyex1
R9070:9070 MoreCoq <> X var
R9080:9083 Poly <> list ind
R9085:9085 MoreCoq <> X var
R9148:9150 Coq.Init.Logic <> :type_scope:x_'='_x not
R9147:9147 MoreCoq <> x var
R9151:9151 MoreCoq <> y var
R9129:9131 Coq.Init.Logic <> :type_scope:x_'='_x not
R9124:9127 Poly <> ::x_'::'_x not
R9123:9123 MoreCoq <> y var
R9128:9128 MoreCoq <> l var
R9133:9136 Poly <> ::x_'::'_x not
R9132:9132 MoreCoq <> x var
R9137:9137 MoreCoq <> j var
R9105:9107 Coq.Init.Logic <> :type_scope:x_'='_x not
R9095:9098 Poly <> ::x_'::'_x not
R9094:9094 MoreCoq <> x var
R9100:9103 Poly <> ::x_'::'_x not
R9099:9099 MoreCoq <> y var
R9104:9104 MoreCoq <> l var
R9109:9112 Poly <> ::x_'::'_x not
R9108:9108 MoreCoq <> z var
R9113:9113 MoreCoq <> j var
prf 9211:9216 <> silly6
R9232:9234 Coq.Init.Datatypes <> nat ind
R9264:9266 Coq.Init.Logic <> :type_scope:x_'='_x not
R9260:9262 Basics <> :nat_scope:x_'+'_x not
R9246:9248 Coq.Init.Logic <> :type_scope:x_'='_x not
R9243:9243 Coq.Init.Datatypes <> S constr
R9245:9245 MoreCoq <> n var
R9249:9249 Coq.Init.Datatypes <> O constr
prf 9326:9331 <> silly7
R9349:9351 Coq.Init.Datatypes <> nat ind
R9384:9386 Coq.Init.Logic <> :type_scope:x_'='_x not
R9381:9381 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9383:9383 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9382:9382 MoreCoq <> n var
R9387:9387 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9389:9389 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9388:9388 MoreCoq <> m var
R9365:9367 Coq.Init.Logic <> :type_scope:x_'='_x not
R9360:9364 Basics <> false constr
R9368:9371 Basics <> true constr
def 9491:9498 <> sillyex2
R9529:9529 MoreCoq <> X var
R9539:9542 Poly <> list ind
R9544:9544 MoreCoq <> X var
R9603:9605 Coq.Init.Logic <> :type_scope:x_'='_x not
R9602:9602 MoreCoq <> x var
R9606:9606 MoreCoq <> z var
R9584:9586 Coq.Init.Logic <> :type_scope:x_'='_x not
R9579:9582 Poly <> ::x_'::'_x not
R9578:9578 MoreCoq <> y var
R9583:9583 MoreCoq <> l var
R9588:9591 Poly <> ::x_'::'_x not
R9587:9587 MoreCoq <> z var
R9592:9592 MoreCoq <> j var
R9564:9566 Coq.Init.Logic <> :type_scope:x_'='_x not
R9554:9557 Poly <> ::x_'::'_x not
R9553:9553 MoreCoq <> x var
R9559:9562 Poly <> ::x_'::'_x not
R9558:9558 MoreCoq <> y var
R9563:9563 MoreCoq <> l var
R9567:9568 Poly <> ::'['_']' not
prf 9918:9924 <> f_equal
R9957:9957 MoreCoq <> B var
R9952:9952 MoreCoq <> A var
R9966:9966 MoreCoq <> A var
R9986:9988 Coq.Init.Logic <> :type_scope:x_'='_x not
R9983:9983 MoreCoq <> f var
R9985:9985 MoreCoq <> x var
R9989:9989 MoreCoq <> f var
R9991:9991 MoreCoq <> y var
R9975:9977 Coq.Init.Logic <> :type_scope:x_'='_x not
R9974:9974 MoreCoq <> x var
R9978:9978 MoreCoq <> y var
prf 10246:10256 <> beq_nat_0_l
R10296:10298 Coq.Init.Logic <> :type_scope:x_'='_x not
R10295:10295 MoreCoq <> n var
R10284:10286 Coq.Init.Logic <> :type_scope:x_'='_x not
R10273:10279 Basics <> beq_nat def
R10283:10283 MoreCoq <> n var
R10287:10290 Basics <> true constr
prf 10390:10400 <> beq_nat_0_r
R10440:10442 Coq.Init.Logic <> :type_scope:x_'='_x not
R10439:10439 MoreCoq <> n var
R10428:10430 Coq.Init.Logic <> :type_scope:x_'='_x not
R10417:10423 Basics <> beq_nat def
R10425:10425 MoreCoq <> n var
R10431:10434 Basics <> true constr
prf 10954:10958 <> S_inj
R10976:10978 Coq.Init.Datatypes <> nat ind
R10986:10989 Basics <> bool ind
R11042:11044 Coq.Init.Logic <> :type_scope:x_'='_x not
R11031:11037 Basics <> beq_nat def
R11041:11041 MoreCoq <> m var
R11039:11039 MoreCoq <> n var
R11045:11045 MoreCoq <> b var
R11017:11019 Coq.Init.Logic <> :type_scope:x_'='_x not
R10998:11004 Basics <> beq_nat def
R11013:11013 Coq.Init.Datatypes <> S constr
R11015:11015 MoreCoq <> m var
R11007:11007 Coq.Init.Datatypes <> S constr
R11009:11009 MoreCoq <> n var
R11020:11020 MoreCoq <> b var
prf 11902:11908 <> silly3'
R11924:11926 Coq.Init.Datatypes <> nat ind
R12023:12025 Coq.Init.Logic <> :type_scope:x_'='_x not
R12019:12022 Basics <> true constr
R12026:12032 Basics <> beq_nat def
R12035:12035 Coq.Init.Datatypes <> S constr
R12038:12038 Coq.Init.Datatypes <> S constr
R12040:12040 MoreCoq <> n var
R11995:11997 Coq.Init.Logic <> :type_scope:x_'='_x not
R11991:11994 Basics <> true constr
R11998:12004 Basics <> beq_nat def
R12006:12006 MoreCoq <> n var
R11974:11976 Coq.Init.Logic <> :type_scope:x_'='_x not
R11955:11961 Basics <> beq_nat def
R11964:11964 Coq.Init.Datatypes <> S constr
R11967:11967 Coq.Init.Datatypes <> S constr
R11969:11969 MoreCoq <> n var
R11977:11980 Basics <> true constr
R11944:11946 Coq.Init.Logic <> :type_scope:x_'='_x not
R11933:11939 Basics <> beq_nat def
R11941:11941 MoreCoq <> n var
R11947:11950 Basics <> true constr
prf 12871:12888 <> plus_n_n_injective
R12932:12934 Coq.Init.Logic <> :type_scope:x_'='_x not
R12931:12931 MoreCoq <> n var
R12935:12935 MoreCoq <> m var
R12914:12916 Coq.Init.Logic <> :type_scope:x_'='_x not
R12910:12912 Basics <> :nat_scope:x_'+'_x not
R12909:12909 MoreCoq <> n var
R12913:12913 MoreCoq <> n var
R12918:12920 Basics <> :nat_scope:x_'+'_x not
R12917:12917 MoreCoq <> m var
R12921:12921 MoreCoq <> m var
R13189:13197 Induction <> plus_n_Sm thm
R13189:13197 Induction <> plus_n_Sm thm
R13224:13232 Induction <> plus_n_Sm thm
R13224:13232 Induction <> plus_n_Sm thm
prf 14214:14236 <> double_injective_FAILED
R14286:14288 Coq.Init.Logic <> :type_scope:x_'='_x not
R14285:14285 MoreCoq <> n var
R14289:14289 MoreCoq <> m var
R14265:14267 Coq.Init.Logic <> :type_scope:x_'='_x not
R14257:14262 Induction <> double def
R14264:14264 MoreCoq <> n var
R14268:14273 Induction <> double def
R14275:14275 MoreCoq <> m var
R14574:14580 MoreCoq <> f_equal thm
R14574:14580 MoreCoq <> f_equal thm
prf 16831:16846 <> double_injective
R16896:16898 Coq.Init.Logic <> :type_scope:x_'='_x not
R16895:16895 MoreCoq <> n var
R16899:16899 MoreCoq <> m var
R16875:16877 Coq.Init.Logic <> :type_scope:x_'='_x not
R16867:16872 Induction <> double def
R16874:16874 MoreCoq <> n var
R16878:16883 Induction <> double def
R16885:16885 MoreCoq <> m var
R17777:17783 MoreCoq <> f_equal thm
R17777:17783 MoreCoq <> f_equal thm
prf 18784:18795 <> beq_nat_true
R18838:18840 Coq.Init.Logic <> :type_scope:x_'='_x not
R18837:18837 MoreCoq <> n var
R18841:18841 MoreCoq <> m var
R18826:18828 Coq.Init.Logic <> :type_scope:x_'='_x not
R18815:18821 Basics <> beq_nat def
R18825:18825 MoreCoq <> m var
R18823:18823 MoreCoq <> n var
R18829:18832 Basics <> true constr
prf 19565:19593 <> double_injective_take2_FAILED
R19643:19645 Coq.Init.Logic <> :type_scope:x_'='_x not
R19642:19642 MoreCoq <> n var
R19646:19646 MoreCoq <> m var
R19622:19624 Coq.Init.Logic <> :type_scope:x_'='_x not
R19614:19619 Induction <> double def
R19621:19621 MoreCoq <> n var
R19625:19630 Induction <> double def
R19632:19632 MoreCoq <> m var
R19931:19937 MoreCoq <> f_equal thm
R19931:19937 MoreCoq <> f_equal thm
prf 20854:20875 <> double_injective_take2
R20925:20927 Coq.Init.Logic <> :type_scope:x_'='_x not
R20924:20924 MoreCoq <> n var
R20928:20928 MoreCoq <> m var
R20904:20906 Coq.Init.Logic <> :type_scope:x_'='_x not
R20896:20901 Induction <> double def
R20903:20903 MoreCoq <> n var
R20907:20912 Induction <> double def
R20914:20914 MoreCoq <> m var
R21395:21401 MoreCoq <> f_equal thm
R21395:21401 MoreCoq <> f_equal thm
prf 23646:23657 <> length_snoc'
R23684:23684 MoreCoq <> X var
R23722:23725 Poly <> list ind
R23727:23727 MoreCoq <> X var
R23735:23737 Coq.Init.Datatypes <> nat ind
R23784:23786 Coq.Init.Logic <> :type_scope:x_'='_x not
R23767:23772 Poly <> length def
R23775:23778 Poly <> snoc def
R23782:23782 MoreCoq <> v var
R23780:23780 MoreCoq <> l var
R23787:23787 Coq.Init.Datatypes <> S constr
R23789:23789 MoreCoq <> n var
R23754:23756 Coq.Init.Logic <> :type_scope:x_'='_x not
R23746:23751 Poly <> length def
R23753:23753 MoreCoq <> l var
R23757:23757 MoreCoq <> n var
R24041:24047 MoreCoq <> f_equal thm
R24041:24047 MoreCoq <> f_equal thm
prf 24352:24366 <> length_snoc_bad
R24393:24393 MoreCoq <> X var
R24431:24434 Poly <> list ind
R24436:24436 MoreCoq <> X var
R24444:24446 Coq.Init.Datatypes <> nat ind
R24493:24495 Coq.Init.Logic <> :type_scope:x_'='_x not
R24476:24481 Poly <> length def
R24484:24487 Poly <> snoc def
R24491:24491 MoreCoq <> v var
R24489:24489 MoreCoq <> l var
R24496:24496 Coq.Init.Datatypes <> S constr
R24498:24498 MoreCoq <> n var
R24463:24465 Coq.Init.Logic <> :type_scope:x_'='_x not
R24455:24460 Poly <> length def
R24462:24462 MoreCoq <> l var
R24466:24466 MoreCoq <> n var
R24729:24735 MoreCoq <> f_equal thm
R24729:24735 MoreCoq <> f_equal thm
prf 25419:25434 <> index_after_last
R25449:25451 Coq.Init.Datatypes <> nat ind
R25470:25473 Poly <> list ind
R25475:25475 MoreCoq <> X var
R25514:25516 Coq.Init.Logic <> :type_scope:x_'='_x not
R25505:25509 Poly <> index def
R25513:25513 MoreCoq <> l var
R25511:25511 MoreCoq <> n var
R25517:25520 Poly <> None constr
R25492:25494 Coq.Init.Logic <> :type_scope:x_'='_x not
R25484:25489 Poly <> length def
R25491:25491 MoreCoq <> l var
R25495:25495 MoreCoq <> n var
prf 26208:26221 <> length_snoc'''
R26237:26239 Coq.Init.Datatypes <> nat ind
R26288:26288 MoreCoq <> X var
R26296:26299 Poly <> list ind
R26301:26301 MoreCoq <> X var
R26348:26350 Coq.Init.Logic <> :type_scope:x_'='_x not
R26331:26336 Poly <> length def
R26339:26342 Poly <> snoc def
R26346:26346 MoreCoq <> v var
R26344:26344 MoreCoq <> l var
R26351:26351 Coq.Init.Datatypes <> S constr
R26353:26353 MoreCoq <> n var
R26318:26320 Coq.Init.Logic <> :type_scope:x_'='_x not
R26310:26315 Poly <> length def
R26317:26317 MoreCoq <> l var
R26321:26321 MoreCoq <> n var
R26554:26565 MoreCoq <> length_snoc' thm
R26554:26565 MoreCoq <> length_snoc' thm
prf 26718:26728 <> eq_remove_S
R26746:26748 Coq.Init.Datatypes <> nat ind
R26766:26768 Coq.Init.Logic <> :type_scope:x_'='_x not
R26763:26763 Coq.Init.Datatypes <> S constr
R26765:26765 MoreCoq <> n var
R26769:26769 Coq.Init.Datatypes <> S constr
R26771:26771 MoreCoq <> m var
R26755:26757 Coq.Init.Logic <> :type_scope:x_'='_x not
R26754:26754 MoreCoq <> n var
R26758:26758 MoreCoq <> m var
prf 26832:26846 <> app_length_cons
R26877:26880 Poly <> list ind
R26882:26882 MoreCoq <> X var
R26924:26924 MoreCoq <> X var
R26932:26934 Coq.Init.Datatypes <> nat ind
R26996:26998 Coq.Init.Logic <> :type_scope:x_'='_x not
R26975:26975 Coq.Init.Datatypes <> S constr
R26978:26983 Poly <> length def
R26988:26991 Poly <> ::x_'++'_x not
R26986:26987 MoreCoq <> l1 var
R26992:26993 MoreCoq <> l2 var
R26999:26999 MoreCoq <> n var
R26967:26969 Coq.Init.Logic <> :type_scope:x_'='_x not
R26943:26948 Poly <> length def
R26953:26957 Poly <> ::x_'++'_x not
R26965:26965 Poly <> ::x_'++'_x not
R26951:26952 MoreCoq <> l1 var
R26959:26962 Poly <> ::x_'::'_x not
R26958:26958 MoreCoq <> x var
R26963:26964 MoreCoq <> l2 var
R26970:26970 MoreCoq <> n var
R27243:27253 MoreCoq <> eq_remove_S thm
R27243:27253 MoreCoq <> eq_remove_S thm
prf 27451:27467 <> app_length_cons_r
R27498:27501 Poly <> list ind
R27503:27503 MoreCoq <> X var
R27545:27545 MoreCoq <> X var
R27553:27555 Coq.Init.Datatypes <> nat ind
R27614:27616 Coq.Init.Logic <> :type_scope:x_'='_x not
R27590:27595 Poly <> length def
R27600:27604 Poly <> ::x_'++'_x not
R27612:27612 Poly <> ::x_'++'_x not
R27598:27599 MoreCoq <> l1 var
R27606:27609 Poly <> ::x_'::'_x not
R27605:27605 MoreCoq <> x var
R27610:27611 MoreCoq <> l2 var
R27617:27617 MoreCoq <> n var
R27582:27584 Coq.Init.Logic <> :type_scope:x_'='_x not
R27561:27561 Coq.Init.Datatypes <> S constr
R27564:27569 Poly <> length def
R27574:27577 Poly <> ::x_'++'_x not
R27572:27573 MoreCoq <> l1 var
R27578:27579 MoreCoq <> l2 var
R27585:27585 MoreCoq <> n var
R27861:27871 MoreCoq <> eq_remove_S thm
R27861:27871 MoreCoq <> eq_remove_S thm
prf 27945:27960 <> app_length_twice
R27983:27985 Coq.Init.Datatypes <> nat ind
R27991:27994 Poly <> list ind
R27996:27996 MoreCoq <> X var
R28041:28043 Coq.Init.Logic <> :type_scope:x_'='_x not
R28026:28031 Poly <> length def
R28035:28038 Poly <> ::x_'++'_x not
R28034:28034 MoreCoq <> l var
R28039:28039 MoreCoq <> l var
R28045:28047 Basics <> :nat_scope:x_'+'_x not
R28044:28044 MoreCoq <> n var
R28048:28048 MoreCoq <> n var
R28013:28015 Coq.Init.Logic <> :type_scope:x_'='_x not
R28005:28010 Poly <> length def
R28012:28012 MoreCoq <> l var
R28016:28016 MoreCoq <> n var
R28280:28288 Induction <> plus_n_Sm thm
R28280:28288 Induction <> plus_n_Sm thm
R28305:28315 MoreCoq <> eq_remove_S thm
R28305:28315 MoreCoq <> eq_remove_S thm
R28332:28348 MoreCoq <> app_length_cons_r thm
R28332:28348 MoreCoq <> app_length_cons_r thm
R28365:28375 MoreCoq <> eq_remove_S thm
R28365:28375 MoreCoq <> eq_remove_S thm
prf 28551:28566 <> double_induction
R28588:28590 Coq.Init.Datatypes <> nat ind
R28581:28583 Coq.Init.Datatypes <> nat ind
R28741:28741 MoreCoq <> P var
R28745:28745 MoreCoq <> n var
R28743:28743 MoreCoq <> m var
R28709:28709 MoreCoq <> P var
R28718:28718 Coq.Init.Datatypes <> S constr
R28720:28720 MoreCoq <> n var
R28712:28712 Coq.Init.Datatypes <> S constr
R28714:28714 MoreCoq <> m var
R28700:28700 MoreCoq <> P var
R28704:28704 MoreCoq <> n var
R28702:28702 MoreCoq <> m var
R28671:28671 MoreCoq <> P var
R28676:28676 Coq.Init.Datatypes <> S constr
R28678:28678 MoreCoq <> n var
R28662:28662 MoreCoq <> P var
R28666:28666 MoreCoq <> n var
R28635:28635 MoreCoq <> P var
R28638:28638 Coq.Init.Datatypes <> S constr
R28640:28640 MoreCoq <> m var
R28626:28626 MoreCoq <> P var
R28628:28628 MoreCoq <> m var
R28604:28604 MoreCoq <> P var
def 29503:29510 <> sillyfun
R29517:29519 Coq.Init.Datatypes <> nat ind
R29524:29527 Basics <> bool ind
R29537:29543 Basics <> beq_nat def
R29545:29545 MoreCoq <> n var
R29570:29576 Basics <> beq_nat def
R29578:29578 MoreCoq <> n var
R29600:29604 Basics <> false constr
R29587:29591 Basics <> false constr
R29554:29558 Basics <> false constr
prf 29616:29629 <> sillyfun_false
R29645:29647 Coq.Init.Datatypes <> nat ind
R29663:29665 Coq.Init.Logic <> :type_scope:x_'='_x not
R29653:29660 MoreCoq <> sillyfun def
R29662:29662 MoreCoq <> n var
R29666:29670 Basics <> false constr
R29699:29706 MoreCoq <> sillyfun def
R29721:29727 Basics <> beq_nat def
R29721:29727 Basics <> beq_nat def
R29821:29827 Basics <> beq_nat def
R29821:29827 Basics <> beq_nat def
prf 30617:30631 <> override_shadow
R30673:30673 MoreCoq <> X var
R30668:30670 Coq.Init.Datatypes <> nat ind
R30717:30719 Coq.Init.Logic <> :type_scope:x_'='_x not
R30680:30687 Poly <> override def
R30711:30712 MoreCoq <> x1 var
R30708:30709 MoreCoq <> k1 var
R30690:30697 Poly <> override def
R30704:30705 MoreCoq <> x2 var
R30701:30702 MoreCoq <> k1 var
R30699:30699 MoreCoq <> f var
R30715:30716 MoreCoq <> k2 var
R30721:30728 Poly <> override def
R30735:30736 MoreCoq <> x1 var
R30732:30733 MoreCoq <> k1 var
R30730:30730 MoreCoq <> f var
R30739:30740 MoreCoq <> k2 var
R30767:30774 Poly <> override def
R30787:30793 Basics <> beq_nat def
R30787:30793 Basics <> beq_nat def
prf 30919:30931 <> combine_split
R30951:30954 Poly <> list ind
R30958:30960 Poly <> :type_scope:x_'*'_x not
R30957:30957 MoreCoq <> X var
R30961:30961 MoreCoq <> Y var
R31009:31011 Coq.Init.Logic <> :type_scope:x_'='_x not
R30996:31002 Poly <> combine def
R31007:31008 MoreCoq <> l2 var
R31004:31005 MoreCoq <> l1 var
R31012:31012 MoreCoq <> l var
R30981:30983 Coq.Init.Logic <> :type_scope:x_'='_x not
R30974:30978 Poly <> split def
R30980:30980 MoreCoq <> l var
R30984:30984 Poly <> ::'('_x_','_x_')' not
R30987:30988 Poly <> ::'('_x_','_x_')' not
R30991:30991 Poly <> ::'('_x_','_x_')' not
R30985:30986 MoreCoq <> l1 var
R30989:30990 MoreCoq <> l2 var
R31199:31203 Poly <> split def
R31199:31203 Poly <> split def
def 31751:31759 <> sillyfun1
R31766:31768 Coq.Init.Datatypes <> nat ind
R31773:31776 Basics <> bool ind
R31786:31792 Basics <> beq_nat def
R31794:31794 MoreCoq <> n var
R31818:31824 Basics <> beq_nat def
R31826:31826 MoreCoq <> n var
R31847:31851 Basics <> false constr
R31835:31838 Basics <> true constr
R31803:31806 Basics <> true constr
prf 32115:32134 <> sillyfun1_odd_FAILED
R32150:32152 Coq.Init.Datatypes <> nat ind
R32194:32196 Coq.Init.Logic <> :type_scope:x_'='_x not
R32188:32191 Basics <> oddb def
R32193:32193 MoreCoq <> n var
R32197:32200 Basics <> true constr
R32172:32174 Coq.Init.Logic <> :type_scope:x_'='_x not
R32161:32169 MoreCoq <> sillyfun1 def
R32171:32171 MoreCoq <> n var
R32175:32178 Basics <> true constr
R32232:32240 MoreCoq <> sillyfun1 def
R32261:32267 Basics <> beq_nat def
R32261:32267 Basics <> beq_nat def
prf 33115:33127 <> sillyfun1_odd
R33143:33145 Coq.Init.Datatypes <> nat ind
R33187:33189 Coq.Init.Logic <> :type_scope:x_'='_x not
R33181:33184 Basics <> oddb def
R33186:33186 MoreCoq <> n var
R33190:33193 Basics <> true constr
R33165:33167 Coq.Init.Logic <> :type_scope:x_'='_x not
R33154:33162 MoreCoq <> sillyfun1 def
R33164:33164 MoreCoq <> n var
R33168:33171 Basics <> true constr
R33225:33233 MoreCoq <> sillyfun1 def
R33254:33260 Basics <> beq_nat def
R33254:33260 Basics <> beq_nat def
R33502:33513 MoreCoq <> beq_nat_true thm
R33502:33513 MoreCoq <> beq_nat_true thm
R33790:33796 Basics <> beq_nat def
R33790:33796 Basics <> beq_nat def
R33857:33868 MoreCoq <> beq_nat_true thm
R33857:33868 MoreCoq <> beq_nat_true thm
prf 34033:34054 <> bool_fn_applied_thrice
R34080:34083 Basics <> bool ind
R34072:34075 Basics <> bool ind
R34091:34094 Basics <> bool ind
R34111:34113 Coq.Init.Logic <> :type_scope:x_'='_x not
R34100:34100 MoreCoq <> f var
R34103:34103 MoreCoq <> f var
R34106:34106 MoreCoq <> f var
R34108:34108 MoreCoq <> b var
R34114:34114 MoreCoq <> f var
R34116:34116 MoreCoq <> b var
R34164:34167 Basics <> true constr
R34164:34167 Basics <> true constr
R34230:34234 Basics <> false constr
R34230:34234 Basics <> false constr
R34305:34309 Basics <> false constr
R34305:34309 Basics <> false constr
R34340:34343 Basics <> true constr
R34340:34343 Basics <> true constr
prf 34490:34502 <> override_same
R34541:34541 MoreCoq <> X var
R34536:34538 Coq.Init.Datatypes <> nat ind
R34581:34583 Coq.Init.Logic <> :type_scope:x_'='_x not
R34561:34568 Poly <> override def
R34575:34576 MoreCoq <> x1 var
R34572:34573 MoreCoq <> k1 var
R34570:34570 MoreCoq <> f var
R34579:34580 MoreCoq <> k2 var
R34584:34584 MoreCoq <> f var
R34586:34587 MoreCoq <> k2 var
R34551:34553 Coq.Init.Logic <> :type_scope:x_'='_x not
R34547:34547 MoreCoq <> f var
R34549:34550 MoreCoq <> k1 var
R34554:34555 MoreCoq <> x1 var
R34614:34621 Poly <> override def
R34634:34640 Basics <> beq_nat def
R34634:34640 Basics <> beq_nat def
R34683:34694 MoreCoq <> beq_nat_true thm
R34683:34694 MoreCoq <> beq_nat_true thm
prf 37119:37129 <> beq_nat_sym
R37147:37149 Coq.Init.Datatypes <> nat ind
R37166:37168 Coq.Init.Logic <> :type_scope:x_'='_x not
R37155:37161 Basics <> beq_nat def
R37165:37165 MoreCoq <> m var
R37163:37163 MoreCoq <> n var
R37169:37175 Basics <> beq_nat def
R37179:37179 MoreCoq <> n var
R37177:37177 MoreCoq <> m var
prf 37741:37753 <> beq_nat_trans
R37832:37834 Coq.Init.Logic <> :type_scope:x_'='_x not
R37821:37827 Basics <> beq_nat def
R37831:37831 MoreCoq <> p var
R37829:37829 MoreCoq <> n var
R37835:37838 Basics <> true constr
R37808:37810 Coq.Init.Logic <> :type_scope:x_'='_x not
R37797:37803 Basics <> beq_nat def
R37807:37807 MoreCoq <> p var
R37805:37805 MoreCoq <> m var
R37811:37814 Basics <> true constr
R37784:37786 Coq.Init.Logic <> :type_scope:x_'='_x not
R37773:37779 Basics <> beq_nat def
R37783:37783 MoreCoq <> m var
R37781:37781 MoreCoq <> n var
R37787:37790 Basics <> true constr
R37864:37875 MoreCoq <> beq_nat_true thm
R37864:37875 MoreCoq <> beq_nat_true thm
R37889:37900 MoreCoq <> beq_nat_true thm
R37889:37900 MoreCoq <> beq_nat_true thm
R37955:37966 Induction <> beq_nat_refl thm
R37955:37966 Induction <> beq_nat_refl thm
def 38623:38645 <> split_combine_statement
R38668:38671 Poly <> list ind
R38673:38673 MoreCoq <> X var
R38725:38727 Coq.Init.Logic <> :type_scope:x_'='_x not
R38704:38708 Poly <> split def
R38711:38717 Poly <> combine def
R38722:38723 MoreCoq <> l2 var
R38719:38720 MoreCoq <> l1 var
R38728:38728 Poly <> ::'('_x_','_x_')' not
R38731:38732 Poly <> ::'('_x_','_x_')' not
R38735:38735 Poly <> ::'('_x_','_x_')' not
R38729:38730 MoreCoq <> l1 var
R38733:38734 MoreCoq <> l2 var
R38688:38690 Coq.Init.Logic <> :type_scope:x_'='_x not
R38679:38684 Poly <> length def
R38686:38687 MoreCoq <> l1 var
R38691:38696 Poly <> length def
R38698:38699 MoreCoq <> l2 var
prf 38747:38759 <> split_combine
R38763:38785 MoreCoq <> split_combine_statement def
R38804:38826 MoreCoq <> split_combine_statement def
prf 39040:39055 <> override_permute
R39100:39100 MoreCoq <> X var
R39095:39097 Coq.Init.Datatypes <> nat ind
R39171:39173 Coq.Init.Logic <> :type_scope:x_'='_x not
R39134:39141 Poly <> override def
R39165:39166 MoreCoq <> x1 var
R39162:39163 MoreCoq <> k1 var
R39144:39151 Poly <> override def
R39158:39159 MoreCoq <> x2 var
R39155:39156 MoreCoq <> k2 var
R39153:39153 MoreCoq <> f var
R39169:39170 MoreCoq <> k3 var
R39175:39182 Poly <> override def
R39206:39207 MoreCoq <> x2 var
R39203:39204 MoreCoq <> k2 var
R39185:39192 Poly <> override def
R39199:39200 MoreCoq <> x1 var
R39196:39197 MoreCoq <> k1 var
R39194:39194 MoreCoq <> f var
R39210:39211 MoreCoq <> k3 var
R39119:39121 Coq.Init.Logic <> :type_scope:x_'='_x not
R39106:39112 Basics <> beq_nat def
R39117:39118 MoreCoq <> k1 var
R39114:39115 MoreCoq <> k2 var
R39122:39126 Basics <> false constr
R39238:39245 Poly <> override def
R39258:39264 Basics <> beq_nat def
R39258:39264 Basics <> beq_nat def
R39291:39302 MoreCoq <> beq_nat_true thm
R39291:39302 MoreCoq <> beq_nat_true thm
R39366:39372 Basics <> beq_nat def
R39366:39372 Basics <> beq_nat def
prf 39555:39569 <> filter_exercise
R39604:39607 Basics <> bool ind
R39599:39599 MoreCoq <> X var
R39644:39644 MoreCoq <> X var
R39655:39658 Poly <> list ind
R39660:39660 MoreCoq <> X var
R39707:39709 Coq.Init.Logic <> :type_scope:x_'='_x not
R39701:39704 MoreCoq <> test var
R39706:39706 MoreCoq <> x var
R39710:39713 Basics <> true constr
R39682:39684 Coq.Init.Logic <> :type_scope:x_'='_x not
R39669:39674 Poly <> filter def
R39681:39681 MoreCoq <> l var
R39676:39679 MoreCoq <> test var
R39686:39689 Poly <> ::x_'::'_x not
R39685:39685 MoreCoq <> x var
R39690:39691 MoreCoq <> lf var
def 40802:40808 <> forallb
R40831:40834 Basics <> bool ind
R40826:40826 MoreCoq <> X var
R40842:40845 Poly <> list ind
R40847:40847 MoreCoq <> X var
R40852:40855 Basics <> bool ind
R40868:40868 MoreCoq <> l var
R40881:40883 Poly <> nil constr
R40888:40891 Basics <> true constr
R40899:40902 Poly <> cons constr
R40915:40915 MoreCoq <> f var
R40942:40946 Basics <> false constr
R40924:40930 MoreCoq <> forallb def
R40932:40932 MoreCoq <> f var
def 40964:40976 <> test_forallb1
R41008:41010 Coq.Init.Logic <> :type_scope:x_'='_x not
R40984:40990 MoreCoq <> forallb def
R40997:40997 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40999:40999 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R41001:41001 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R41003:41003 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R41005:41005 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R41007:41007 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R40992:40995 Basics <> oddb def
R41011:41014 Basics <> true constr
def 41051:41063 <> test_forallb2
R41097:41099 Coq.Init.Logic <> :type_scope:x_'='_x not
R41071:41077 MoreCoq <> forallb def
R41084:41084 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R41090:41090 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R41096:41096 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R41091:41095 Basics <> false constr
R41085:41089 Basics <> false constr
R41079:41082 Basics <> negb def
R41100:41103 Basics <> true constr
def 41140:41152 <> test_forallb3
R41183:41185 Coq.Init.Logic <> :type_scope:x_'='_x not
R41160:41166 MoreCoq <> forallb def
R41174:41174 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R41176:41176 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R41178:41178 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R41180:41180 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R41182:41182 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R41168:41172 Basics <> evenb def
R41186:41190 Basics <> false constr
def 41227:41239 <> test_forallb4
R41269:41271 Coq.Init.Logic <> :type_scope:x_'='_x not
R41247:41253 MoreCoq <> forallb def
R41267:41268 Poly <> ::'['_']' not
R41256:41262 Basics <> beq_nat def
R41272:41275 Basics <> true constr
def 41314:41320 <> existsb
R41343:41346 Basics <> bool ind
R41338:41338 MoreCoq <> X var
R41354:41357 Poly <> list ind
R41359:41359 MoreCoq <> X var
R41364:41367 Basics <> bool ind
R41380:41380 MoreCoq <> l var
R41393:41395 Poly <> nil constr
R41400:41404 Basics <> false constr
R41412:41415 Poly <> cons constr
R41428:41428 MoreCoq <> f var
R41447:41453 MoreCoq <> existsb def
R41455:41455 MoreCoq <> f var
R41437:41440 Basics <> true constr
def 41476:41488 <> test_existsb1
R41525:41527 Coq.Init.Logic <> :type_scope:x_'='_x not
R41496:41502 MoreCoq <> existsb def
R41516:41516 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R41518:41518 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R41520:41520 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R41522:41522 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R41524:41524 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R41505:41511 Basics <> beq_nat def
R41528:41532 Basics <> false constr
def 41569:41581 <> test_existsb2
R41626:41628 Coq.Init.Logic <> :type_scope:x_'='_x not
R41589:41595 MoreCoq <> existsb def
R41609:41609 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R41614:41614 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R41619:41619 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R41625:41625 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R41620:41624 Basics <> false constr
R41615:41618 Basics <> true constr
R41610:41613 Basics <> true constr
R41598:41601 Basics <> andb def
R41603:41606 Basics <> true constr
R41629:41632 Basics <> true constr
def 41669:41681 <> test_existsb3
R41715:41717 Coq.Init.Logic <> :type_scope:x_'='_x not
R41689:41695 MoreCoq <> existsb def
R41702:41702 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R41704:41704 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R41706:41706 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R41708:41708 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R41710:41710 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R41712:41712 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R41714:41714 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R41697:41700 Basics <> oddb def
R41718:41721 Basics <> true constr
def 41758:41770 <> test_existsb4
R41794:41796 Coq.Init.Logic <> :type_scope:x_'='_x not
R41778:41784 MoreCoq <> existsb def
R41792:41793 Poly <> ::'['_']' not
R41786:41790 Basics <> evenb def
R41797:41801 Basics <> false constr
def 41842:41849 <> existsb'
R41872:41875 Basics <> bool ind
R41867:41867 MoreCoq <> X var
R41883:41886 Poly <> list ind
R41888:41888 MoreCoq <> X var
R41893:41896 Basics <> bool ind
R41903:41906 Basics <> negb def
R41909:41915 MoreCoq <> forallb def
R41939:41939 MoreCoq <> l var
R41927:41930 Basics <> negb def
R41933:41933 MoreCoq <> f var
R41935:41935 MoreCoq <> x var
prf 41952:41967 <> existsb'_matches
R41999:42002 Basics <> bool ind
R41994:41994 MoreCoq <> X var
R42010:42013 Poly <> list ind
R42015:42015 MoreCoq <> X var
R42032:42034 Coq.Init.Logic <> :type_scope:x_'='_x not
R42021:42027 MoreCoq <> existsb def
R42031:42031 MoreCoq <> l var
R42029:42029 MoreCoq <> f var
R42035:42042 MoreCoq <> existsb' def
R42046:42046 MoreCoq <> l var
R42044:42044 MoreCoq <> f var
R42127:42134 MoreCoq <> existsb' def
R42137:42143 MoreCoq <> forallb def
