DIGEST ec9c0b16e88e538caed359874970f94d
FProp
R57:61 Logic <> <> lib
R72:77 Coq.funind.Recdef <> <> lib
def 417:420 <> even
R425:427 Coq.Init.Datatypes <> nat ind
R449:451 Coq.Init.Logic <> :type_scope:x_'='_x not
R442:446 Basics <> evenb def
R448:448 Prop <> n var
R452:455 Basics <> true constr
ind 1180:1181 <> ev
constr 1204:1207 <> ev_0
constr 1220:1224 <> ev_SS
R1185:1187 Coq.Init.Datatypes <> nat ind
R1211:1212 Prop <> ev ind
R1214:1214 Coq.Init.Datatypes <> O constr
R1237:1239 Coq.Init.Datatypes <> nat ind
R1250:1251 Prop <> ev ind
R1254:1254 Coq.Init.Datatypes <> S constr
R1257:1257 Coq.Init.Datatypes <> S constr
R1259:1259 Prop <> n var
R1242:1243 Prop <> ev ind
R1245:1245 Prop <> n var
prf 1627:1637 <> double_even
R1653:1654 Prop <> ev ind
R1657:1662 Induction <> double def
R1664:1664 Prop <> n var
R1739:1742 Prop <> ev_0 constr
R1739:1742 Prop <> ev_0 constr
R1779:1783 Prop <> ev_SS constr
R1779:1783 Prop <> ev_SS constr
prf 3420:3427 <> ev__even
R3451:3454 Prop <> even def
R3456:3456 Prop <> n var
R3443:3444 Prop <> ev ind
R3446:3446 Prop <> n var
R3536:3539 Prop <> even def
R3592:3595 Prop <> even def
prf 4706:4711 <> ev_sum
R4745:4746 Prop <> ev ind
R4750:4750 Basics <> :nat_scope:x_'+'_x not
R4749:4749 Prop <> n var
R4751:4751 Prop <> m var
R4737:4738 Prop <> ev ind
R4740:4740 Prop <> m var
R4729:4730 Prop <> ev ind
R4732:4732 Prop <> n var
R4839:4847 Induction <> plus_comm thm
R4839:4847 Induction <> plus_comm thm
R4863:4871 Induction <> plus_n_Sm thm
R4863:4871 Induction <> plus_n_Sm thm
R4887:4895 Induction <> plus_n_Sm thm
R4887:4895 Induction <> plus_n_Sm thm
R4908:4916 Induction <> plus_comm thm
R4908:4916 Induction <> plus_comm thm
R4927:4931 Prop <> ev_SS constr
R4927:4931 Prop <> ev_SS constr
ind 8281:8289 <> beautiful
constr 8310:8312 <> b_0
constr 8332:8334 <> b_3
constr 8354:8356 <> b_5
constr 8376:8380 <> b_sum
R8293:8295 Coq.Init.Datatypes <> nat ind
R8318:8326 Prop <> beautiful ind
R8340:8348 Prop <> beautiful ind
R8362:8370 Prop <> beautiful ind
R8426:8434 Prop <> beautiful ind
R8438:8438 Basics <> :nat_scope:x_'+'_x not
R8437:8437 Prop <> n var
R8439:8439 Prop <> m var
R8411:8419 Prop <> beautiful ind
R8421:8421 Prop <> m var
R8396:8404 Prop <> beautiful ind
R8406:8406 Prop <> n var
prf 9104:9121 <> three_is_beautiful
R9124:9132 Prop <> beautiful ind
R9203:9205 Prop <> b_3 constr
R9203:9205 Prop <> b_3 constr
prf 9222:9239 <> eight_is_beautiful
R9242:9250 Prop <> beautiful ind
R9361:9365 Prop <> b_sum constr
R9361:9365 Prop <> b_sum constr
R9558:9560 Prop <> b_3 constr
R9558:9560 Prop <> b_3 constr
R9572:9574 Prop <> b_5 constr
R9572:9574 Prop <> b_5 constr
prf 9698:9717 <> beautiful_plus_eight
R9745:9753 Prop <> beautiful ind
R9757:9757 Basics <> :nat_scope:x_'+'_x not
R9758:9758 Prop <> n var
R9730:9738 Prop <> beautiful ind
R9740:9740 Prop <> n var
R9791:9795 Prop <> b_sum constr
R9791:9795 Prop <> b_sum constr
R9825:9842 Prop <> eight_is_beautiful thm
R9825:9842 Prop <> eight_is_beautiful thm
prf 9911:9918 <> b_times2
R9946:9954 Prop <> beautiful ind
R9958:9958 Basics <> :nat_scope:x_'*'_x not
R9959:9959 Prop <> n var
R9931:9939 Prop <> beautiful ind
R9941:9941 Prop <> n var
R10005:10012 Induction <> mult_0_r thm
R10005:10012 Induction <> mult_0_r thm
R10038:10042 Prop <> b_sum constr
R10038:10042 Prop <> b_sum constr
R10087:10091 Prop <> b_sum constr
R10087:10091 Prop <> b_sum constr
R10138:10146 Induction <> mult_comm thm
R10138:10146 Induction <> mult_comm thm
R10161:10177 Induction <> mult_plus_distr_r thm
R10161:10177 Induction <> mult_plus_distr_r thm
R10207:10209 Basics <> :nat_scope:x_'*'_x not
R10220:10222 Basics <> :nat_scope:x_'*'_x not
R10190:10194 Prop <> b_sum constr
R10207:10209 Basics <> :nat_scope:x_'*'_x not
R10220:10222 Basics <> :nat_scope:x_'*'_x not
R10190:10194 Prop <> b_sum constr
R10240:10248 Induction <> mult_comm thm
R10240:10248 Induction <> mult_comm thm
R10283:10291 Induction <> mult_comm thm
R10283:10291 Induction <> mult_comm thm
prf 10369:10376 <> b_timesm
R10406:10414 Prop <> beautiful ind
R10418:10418 Basics <> :nat_scope:x_'*'_x not
R10417:10417 Prop <> m var
R10419:10419 Prop <> n var
R10391:10399 Prop <> beautiful ind
R10401:10401 Prop <> n var
R10501:10508 Induction <> mult_0_r thm
R10501:10508 Induction <> mult_0_r thm
R10551:10558 Basics <> mult_0_l thm
R10551:10558 Basics <> mult_0_l thm
R10594:10602 Induction <> mult_comm thm
R10594:10602 Induction <> mult_comm thm
R10615:10623 Induction <> mult_plus thm
R10615:10623 Induction <> mult_plus thm
R10636:10644 Induction <> mult_comm thm
R10636:10644 Induction <> mult_comm thm
R10655:10659 Prop <> b_sum constr
R10655:10659 Prop <> b_sum constr
ind 12055:12062 <> gorgeous
constr 12083:12085 <> g_0
constr 12102:12108 <> g_plus3
constr 12153:12159 <> g_plus5
R12066:12068 Coq.Init.Datatypes <> nat ind
R12089:12096 Prop <> gorgeous ind
R12136:12143 Prop <> gorgeous ind
R12147:12147 Basics <> :nat_scope:x_'+'_x not
R12148:12148 Prop <> n var
R12122:12129 Prop <> gorgeous ind
R12131:12131 Prop <> n var
R12187:12194 Prop <> gorgeous ind
R12198:12198 Basics <> :nat_scope:x_'+'_x not
R12199:12199 Prop <> n var
R12173:12180 Prop <> gorgeous ind
R12182:12182 Prop <> n var
prf 12407:12421 <> gorgeous_plus13
R12450:12457 Prop <> gorgeous ind
R12462:12462 Basics <> :nat_scope:x_'+'_x not
R12463:12463 Prop <> n var
R12436:12443 Prop <> gorgeous ind
R12445:12445 Prop <> n var
R12490:12496 Prop <> g_plus5 constr
R12490:12496 Prop <> g_plus5 constr
R12505:12511 Prop <> g_plus5 constr
R12505:12511 Prop <> g_plus5 constr
R12520:12526 Prop <> g_plus3 constr
R12520:12526 Prop <> g_plus3 constr
prf 12818:12836 <> gorgeous__beautiful
R12866:12874 Prop <> beautiful ind
R12876:12876 Prop <> n var
R12852:12859 Prop <> gorgeous ind
R12861:12861 Prop <> n var
R12957:12959 Prop <> b_0 constr
R12957:12959 Prop <> b_0 constr
R12994:12998 Prop <> b_sum constr
R12994:12998 Prop <> b_sum constr
R13007:13009 Prop <> b_3 constr
R13007:13009 Prop <> b_3 constr
R13069:13073 Prop <> b_sum constr
R13069:13073 Prop <> b_sum constr
R13082:13084 Prop <> b_5 constr
R13082:13084 Prop <> b_5 constr
prf 13317:13342 <> gorgeous__beautiful_FAILED
R13372:13380 Prop <> beautiful ind
R13382:13382 Prop <> n var
R13358:13365 Prop <> gorgeous ind
R13367:13367 Prop <> n var
R13449:13451 Prop <> b_0 constr
R13449:13451 Prop <> b_0 constr
prf 14001:14012 <> gorgeous_sum
R14058:14065 Prop <> gorgeous ind
R14069:14071 Basics <> :nat_scope:x_'+'_x not
R14068:14068 Prop <> n var
R14072:14072 Prop <> m var
R14044:14051 Prop <> gorgeous ind
R14053:14053 Prop <> m var
R14030:14037 Prop <> gorgeous ind
R14039:14039 Prop <> n var
R14162:14168 Prop <> g_plus3 constr
R14162:14168 Prop <> g_plus3 constr
R14162:14168 Prop <> g_plus3 constr
R14162:14168 Prop <> g_plus3 constr
R14199:14201 Prop <> g_0 constr
R14199:14201 Prop <> g_0 constr
R14210:14216 Prop <> g_plus3 constr
R14210:14216 Prop <> g_plus3 constr
R14239:14245 Prop <> g_plus5 constr
R14239:14245 Prop <> g_plus5 constr
R14266:14272 Prop <> g_plus5 constr
R14266:14272 Prop <> g_plus5 constr
prf 14379:14397 <> beautiful__gorgeous
R14426:14433 Prop <> gorgeous ind
R14435:14435 Prop <> n var
R14411:14419 Prop <> beautiful ind
R14421:14421 Prop <> n var
R14476:14478 Prop <> g_0 constr
R14476:14478 Prop <> g_0 constr
R14489:14495 Prop <> g_plus3 constr
R14489:14495 Prop <> g_plus3 constr
R14506:14508 Prop <> g_0 constr
R14506:14508 Prop <> g_0 constr
R14519:14525 Prop <> g_plus5 constr
R14519:14525 Prop <> g_plus5 constr
R14536:14538 Prop <> g_0 constr
R14536:14538 Prop <> g_0 constr
R14549:14560 Prop <> gorgeous_sum thm
R14549:14560 Prop <> gorgeous_sum thm
prf 14788:14802 <> helper_g_times2
R14831:14832 Coq.Init.Logic <> :type_scope:x_'='_x not
R14821:14824 Basics <> :nat_scope:x_'+'_x not
R14830:14830 Basics <> :nat_scope:x_'+'_x not
R14820:14820 Prop <> x var
R14826:14828 Basics <> :nat_scope:x_'+'_x not
R14825:14825 Prop <> z var
R14829:14829 Prop <> y var
R14838:14840 Basics <> :nat_scope:x_'+'_x not
R14834:14836 Basics <> :nat_scope:x_'+'_x not
R14833:14833 Prop <> z var
R14837:14837 Prop <> x var
R14841:14841 Prop <> y var
R14869:14878 Induction <> plus_assoc thm
R14869:14878 Induction <> plus_assoc thm
R14890:14898 Induction <> plus_comm thm
R14890:14898 Induction <> plus_comm thm
prf 14933:14940 <> g_times2
R14967:14974 Prop <> gorgeous ind
R14978:14978 Basics <> :nat_scope:x_'*'_x not
R14979:14979 Prop <> n var
R14953:14960 Prop <> gorgeous ind
R14962:14962 Prop <> n var
R15044:15046 Prop <> g_0 constr
R15044:15046 Prop <> g_0 constr
R15058:15064 Prop <> g_plus3 constr
R15058:15064 Prop <> g_plus3 constr
R15076:15087 Prop <> gorgeous_sum thm
R15076:15087 Prop <> gorgeous_sum thm
R15108:15114 Prop <> g_plus3 constr
R15108:15114 Prop <> g_plus3 constr
R15125:15132 Induction <> plus_0_r thm
R15125:15132 Induction <> plus_0_r thm
R15153:15159 Prop <> g_plus5 constr
R15153:15159 Prop <> g_plus5 constr
R15171:15182 Prop <> gorgeous_sum thm
R15171:15182 Prop <> gorgeous_sum thm
R15203:15209 Prop <> g_plus5 constr
R15203:15209 Prop <> g_plus5 constr
R15220:15227 Induction <> plus_0_r thm
R15220:15227 Induction <> plus_0_r thm
prf 15606:15614 <> ev_minus2
R15637:15638 Prop <> ev ind
R15641:15644 Coq.Init.Peano <> pred def
R15647:15650 Coq.Init.Peano <> pred def
R15652:15652 Prop <> n var
R15629:15630 Prop <> ev ind
R15632:15632 Prop <> n var
R15738:15741 Prop <> ev_0 constr
R15738:15741 Prop <> ev_0 constr
prf 16059:16068 <> SSev__even
R16100:16101 Prop <> ev ind
R16103:16103 Prop <> n var
R16084:16085 Prop <> ev ind
R16088:16088 Coq.Init.Datatypes <> S constr
R16091:16091 Coq.Init.Datatypes <> S constr
R16093:16093 Prop <> n var
prf 17893:17904 <> SSSSev__even
R17944:17945 Prop <> ev ind
R17947:17947 Prop <> n var
R17920:17921 Prop <> ev ind
R17924:17924 Coq.Init.Datatypes <> S constr
R17927:17927 Coq.Init.Datatypes <> S constr
R17930:17930 Coq.Init.Datatypes <> S constr
R17933:17933 Coq.Init.Datatypes <> S constr
R17935:17935 Prop <> n var
prf 18128:18141 <> even5_nonsense
R18160:18162 Coq.Init.Logic <> :type_scope:x_'='_x not
R18156:18158 Basics <> :nat_scope:x_'+'_x not
R18147:18148 Prop <> ev ind
prf 18380:18388 <> ev_ev__ev
R18426:18427 Prop <> ev ind
R18429:18429 Prop <> m var
R18418:18419 Prop <> ev ind
R18421:18421 Prop <> n var
R18406:18407 Prop <> ev ind
R18411:18411 Basics <> :nat_scope:x_'+'_x not
R18410:18410 Prop <> n var
R18412:18412 Prop <> m var
R18515:18523 Coq.Init.Peano <> plus_Sn_m thm
R18515:18523 Coq.Init.Peano <> plus_Sn_m thm
R18515:18523 Coq.Init.Peano <> plus_Sn_m thm
R18515:18523 Coq.Init.Peano <> plus_Sn_m thm
prf 18791:18802 <> ev_plus_plus
R18846:18847 Prop <> ev ind
R18851:18851 Basics <> :nat_scope:x_'+'_x not
R18850:18850 Prop <> m var
R18852:18852 Prop <> p var
R18834:18835 Prop <> ev ind
R18839:18839 Basics <> :nat_scope:x_'+'_x not
R18838:18838 Prop <> n var
R18840:18840 Prop <> p var
R18822:18823 Prop <> ev ind
R18827:18827 Basics <> :nat_scope:x_'+'_x not
R18826:18826 Prop <> n var
R18828:18828 Prop <> m var
R18889:18897 Prop <> ev_ev__ev thm
R18889:18897 Prop <> ev_ev__ev thm
R18913:18922 Induction <> plus_assoc thm
R18913:18922 Induction <> plus_assoc thm
R18936:18944 Induction <> plus_comm thm
R18950:18952 Basics <> :nat_scope:x_'+'_x not
R18936:18944 Induction <> plus_comm thm
R18950:18952 Basics <> :nat_scope:x_'+'_x not
R18971:18980 Induction <> plus_assoc thm
R18971:18980 Induction <> plus_assoc thm
R18993:19002 Induction <> plus_assoc thm
R18993:19002 Induction <> plus_assoc thm
R19013:19018 Prop <> ev_sum thm
R19013:19018 Prop <> ev_sum thm
R19046:19056 Induction <> double_plus thm
R19046:19056 Induction <> double_plus thm
R19067:19077 Prop <> double_even thm
R19067:19077 Prop <> double_even thm
ind 19766:19768 <> pal
constr 19805:19811 <> pal_nil
constr 19828:19834 <> pal_one
constr 19854:19859 <> pal_xs
R19783:19786 Poly <> list ind
R19815:19817 Prop <> pal ind
R19821:19822 Poly <> ::'['_']' not
R19840:19842 Prop <> pal ind
R19846:19846 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R19848:19848 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R19847:19847 Prop <> x var
R19880:19882 Prop <> pal ind
R19888:19891 Poly <> ::x_'::'_x not
R19887:19887 Prop <> x var
R19892:19895 Poly <> snoc def
R19900:19900 Prop <> x var
R19897:19898 Prop <> xs var
R19868:19870 Prop <> pal ind
R19874:19875 Prop <> xs var
prf 19913:19927 <> rev_snoc_append
R19945:19945 Prop <> X var
R19953:19956 Poly <> list ind
R19958:19958 Prop <> X var
R19976:19978 Coq.Init.Logic <> :type_scope:x_'='_x not
R19964:19966 Poly <> rev def
R19970:19973 Poly <> ::x_'::'_x not
R19969:19969 Prop <> x var
R19974:19974 Prop <> l var
R19979:19982 Poly <> snoc def
R19992:19992 Prop <> x var
R19985:19987 Poly <> rev def
R19989:19989 Prop <> l var
prf 20054:20062 <> app_assoc
R20084:20087 Poly <> list ind
R20089:20089 Prop <> X var
R20108:20110 Coq.Init.Logic <> :type_scope:x_'='_x not
R20095:20095 Poly <> ::x_'++'_x not
R20102:20106 Poly <> ::x_'++'_x not
R20097:20100 Poly <> ::x_'++'_x not
R20096:20096 Prop <> l var
R20101:20101 Prop <> m var
R20107:20107 Prop <> n var
R20112:20116 Poly <> ::x_'++'_x not
R20123:20123 Poly <> ::x_'++'_x not
R20111:20111 Prop <> l var
R20118:20121 Poly <> ::x_'++'_x not
R20117:20117 Prop <> m var
R20122:20122 Prop <> n var
prf 20222:20230 <> app_distr
R20250:20253 Poly <> list ind
R20255:20255 Prop <> X var
R20276:20278 Coq.Init.Logic <> :type_scope:x_'='_x not
R20264:20268 Poly <> ::x_'::'_x not
R20275:20275 Poly <> ::x_'::'_x not
R20263:20263 Prop <> x var
R20270:20273 Poly <> ::x_'++'_x not
R20269:20269 Prop <> l var
R20274:20274 Prop <> m var
R20279:20279 Poly <> ::x_'++'_x not
R20286:20290 Poly <> ::x_'++'_x not
R20281:20284 Poly <> ::x_'::'_x not
R20280:20280 Prop <> x var
R20285:20285 Prop <> l var
R20291:20291 Prop <> m var
prf 20351:20361 <> snoc_append
R20379:20382 Poly <> list ind
R20384:20384 Prop <> X var
R20392:20392 Prop <> X var
R20406:20408 Coq.Init.Logic <> :type_scope:x_'='_x not
R20398:20401 Poly <> snoc def
R20405:20405 Prop <> x var
R20403:20403 Prop <> l var
R20410:20413 Poly <> ::x_'++'_x not
R20409:20409 Prop <> l var
R20414:20414 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R20416:20416 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R20415:20415 Prop <> x var
prf 20515:20522 <> pal_cons
R20540:20540 Prop <> X var
R20570:20572 Prop <> pal ind
R20578:20581 Poly <> ::x_'::'_x not
R20577:20577 Prop <> x var
R20583:20586 Poly <> ::x_'++'_x not
R20582:20582 Prop <> l var
R20587:20590 Poly <> snoc def
R20600:20600 Prop <> x var
R20593:20595 Poly <> rev def
R20597:20597 Prop <> l var
R20574:20574 Prop <> X var
R20548:20550 Prop <> pal ind
R20556:20559 Poly <> ::x_'++'_x not
R20555:20555 Prop <> l var
R20560:20562 Poly <> rev def
R20564:20564 Prop <> l var
R20552:20552 Prop <> X var
R20661:20666 Prop <> pal_xs constr
R20672:20673 Poly <> ::'['_']' not
R20661:20666 Prop <> pal_xs constr
R20672:20673 Poly <> ::'['_']' not
R20723:20728 Prop <> pal_xs constr
R20737:20740 Poly <> ::x_'::'_x not
R20742:20745 Poly <> ::x_'++'_x not
R20746:20749 Poly <> snoc def
R20752:20754 Poly <> rev def
R20723:20728 Prop <> pal_xs constr
R20737:20740 Poly <> ::x_'::'_x not
R20742:20745 Poly <> ::x_'++'_x not
R20746:20749 Poly <> snoc def
R20752:20754 Poly <> rev def
R20789:20799 Prop <> snoc_append thm
R20789:20799 Prop <> snoc_append thm
R20817:20827 Prop <> snoc_append thm
R20817:20827 Prop <> snoc_append thm
R20845:20855 Prop <> snoc_append thm
R20845:20855 Prop <> snoc_append thm
R20868:20878 Prop <> snoc_append thm
R20868:20878 Prop <> snoc_append thm
R20891:20899 Prop <> app_assoc thm
R20891:20899 Prop <> app_assoc thm
R20928:20938 Prop <> snoc_append thm
R20928:20938 Prop <> snoc_append thm
prf 20971:20981 <> pal_app_rev
R20997:20999 Prop <> pal ind
R21005:21008 Poly <> ::x_'++'_x not
R21004:21004 Prop <> l var
R21009:21011 Poly <> rev def
R21013:21013 Prop <> l var
R21001:21001 Prop <> X var
R21077:21084 Prop <> pal_cons thm
R21077:21084 Prop <> pal_cons thm
def 21114:21117 <> init
R21135:21138 Poly <> list ind
R21140:21140 Prop <> X var
R21145:21148 Poly <> list ind
R21150:21150 Prop <> X var
R21163:21163 Prop <> l var
R21176:21178 Poly <> nil constr
R21183:21185 Poly <> nil constr
R21193:21196 Poly <> cons constr
R21200:21202 Poly <> nil constr
R21207:21209 Poly <> nil constr
R21217:21220 Poly <> cons constr
R21231:21234 Poly <> ::x_'::'_x not
R21235:21238 Prop <> init def
prf 21259:21265 <> pal_rev
R21293:21295 Coq.Init.Logic <> :type_scope:x_'='_x not
R21292:21292 Prop <> l var
R21296:21298 Poly <> rev def
R21300:21300 Prop <> l var
R21281:21283 Prop <> pal ind
R21287:21287 Prop <> l var
R21285:21285 Prop <> X var
R21397:21411 Prop <> rev_snoc_append thm
R21397:21411 Prop <> rev_snoc_append thm
R21427:21434 Poly <> rev_snoc thm
R21427:21434 Poly <> rev_snoc thm
prf 21641:21647 <> app_nil
R21665:21668 Poly <> list ind
R21670:21670 Prop <> X var
R21681:21683 Coq.Init.Logic <> :type_scope:x_'='_x not
R21675:21678 Poly <> ::x_'++'_x not
R21674:21674 Prop <> l var
R21679:21680 Poly <> ::'['_']' not
R21684:21684 Prop <> l var
R21747:21755 Prop <> app_distr thm
R21747:21755 Prop <> app_distr thm
prf 21802:21809 <> app_cons
R21827:21830 Poly <> list ind
R21832:21832 Prop <> X var
R21840:21840 Prop <> X var
R21850:21852 Coq.Init.Logic <> :type_scope:x_'='_x not
R21845:21848 Poly <> ::x_'::'_x not
R21844:21844 Prop <> x var
R21849:21849 Prop <> l var
R21856:21859 Poly <> ::x_'++'_x not
R21853:21853 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21855:21855 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21854:21854 Prop <> x var
R21860:21860 Prop <> l var
prf 21916:21925 <> app_length
R21954:21957 Poly <> list ind
R21959:21959 Prop <> X var
R21982:21984 Coq.Init.Logic <> :type_scope:x_'='_x not
R21965:21970 Poly <> length def
R21975:21978 Poly <> ::x_'++'_x not
R21973:21974 Prop <> l1 var
R21979:21980 Prop <> l2 var
R21994:21996 Basics <> :nat_scope:x_'+'_x not
R21985:21990 Poly <> length def
R21992:21993 Prop <> l1 var
R21997:22002 Poly <> length def
R22004:22005 Prop <> l2 var
prf 22062:22072 <> length_snoc
R22092:22095 Poly <> list ind
R22097:22097 Prop <> X var
R22120:22122 Coq.Init.Logic <> :type_scope:x_'='_x not
R22103:22108 Poly <> length def
R22111:22114 Poly <> snoc def
R22118:22118 Prop <> x var
R22116:22116 Prop <> l var
R22123:22123 Coq.Init.Datatypes <> S constr
R22126:22131 Poly <> length def
R22133:22133 Prop <> l var
R22164:22174 Prop <> snoc_append thm
R22164:22174 Prop <> snoc_append thm
R22187:22196 Prop <> app_length thm
R22187:22196 Prop <> app_length thm
R22209:22217 Induction <> plus_comm thm
R22209:22217 Induction <> plus_comm thm
prf 22238:22251 <> rev_pal_length
R22299:22301 Prop <> pal ind
R22305:22305 Prop <> l var
R22303:22303 Prop <> X var
R22287:22289 Coq.Init.Logic <> :type_scope:x_'='_x not
R22286:22286 Prop <> l var
R22290:22292 Poly <> rev def
R22294:22294 Prop <> l var
R22277:22280 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R22269:22274 Poly <> length def
R22276:22276 Prop <> l var
R22281:22281 Prop <> n var
R22452:22460 Coq.Arith.Le <> le_S_n thm
R22452:22460 Coq.Arith.Le <> le_S_n thm
R22494:22496 Poly <> rev def
R22494:22496 Poly <> rev def
R22587:22597 Prop <> length_snoc thm
R22587:22597 Prop <> length_snoc thm
R22615:22625 Coq.Arith.Le <> le_Sn_le thm
R22615:22625 Coq.Arith.Le <> le_Sn_le thm
R22650:22657 Poly <> rev_snoc thm
R22650:22657 Poly <> rev_snoc thm
prf 22732:22738 <> rev_pal
R22756:22759 Poly <> list ind
R22761:22761 Prop <> X var
R22778:22780 Prop <> pal ind
R22784:22784 Prop <> l var
R22782:22782 Prop <> X var
R22766:22768 Coq.Init.Logic <> :type_scope:x_'='_x not
R22765:22765 Prop <> l var
R22769:22771 Poly <> rev def
R22773:22773 Prop <> l var
R22809:22822 Prop <> rev_pal_length thm
R22827:22832 Poly <> length def
R22809:22822 Prop <> rev_pal_length thm
R22827:22832 Poly <> length def
def 22862:22863 <> lt
R22870:22872 Coq.Init.Datatypes <> nat ind
R22878:22879 Coq.Init.Peano <> le ind
R22887:22887 Prop <> m var
R22882:22882 Coq.Init.Datatypes <> S constr
R22884:22884 Prop <> n var
R22912:22913 Prop <> lt def
not 22900 <> ::x_'<'_x
ind 22989:22997 <> square_of
constr 23025:23026 <> sq
R23008:23010 Coq.Init.Datatypes <> nat ind
R23001:23003 Coq.Init.Datatypes <> nat ind
R23039:23041 Coq.Init.Datatypes <> nat ind
R23044:23052 Prop <> square_of ind
R23058:23060 Basics <> :nat_scope:x_'*'_x not
R23057:23057 Prop <> n var
R23061:23061 Prop <> n var
R23054:23054 Prop <> n var
ind 23076:23083 <> next_nat
constr 23114:23115 <> nn
R23088:23090 Coq.Init.Datatypes <> nat ind
R23095:23097 Coq.Init.Datatypes <> nat ind
R23119:23126 Prop <> next_nat ind
R23131:23131 Coq.Init.Datatypes <> S constr
ind 23148:23156 <> next_even
constr 23187:23190 <> ne_1
constr 23228:23231 <> ne_2
R23161:23163 Coq.Init.Datatypes <> nat ind
R23168:23170 Coq.Init.Datatypes <> nat ind
R23206:23214 Prop <> next_even ind
R23219:23219 Coq.Init.Datatypes <> S constr
R23194:23195 Prop <> ev ind
R23198:23198 Coq.Init.Datatypes <> S constr
R23251:23259 Prop <> next_even ind
R23264:23264 Coq.Init.Datatypes <> S constr
R23267:23267 Coq.Init.Datatypes <> S constr
R23235:23236 Prop <> ev ind
R23239:23239 Coq.Init.Datatypes <> S constr
R23242:23242 Coq.Init.Datatypes <> S constr
ind 23447:23460 <> total_relation
constr 23490:23495 <> tr_lte
constr 23536:23540 <> tr_gt
R23471:23473 Coq.Init.Datatypes <> nat ind
R23464:23466 Coq.Init.Datatypes <> nat ind
R23513:23526 Prop <> total_relation ind
R23530:23530 Prop <> n var
R23528:23528 Prop <> m var
R23504:23507 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R23503:23503 Prop <> m var
R23508:23508 Prop <> n var
R23557:23570 Prop <> total_relation ind
R23574:23574 Prop <> n var
R23572:23572 Prop <> m var
R23549:23551 Prop <> ::x_'<'_x not
R23548:23548 Prop <> n var
R23552:23552 Prop <> m var
ind 23731:23744 <> empty_relation
constr 23774:23782 <> lt_and_gt
R23755:23757 Coq.Init.Datatypes <> nat ind
R23748:23750 Coq.Init.Datatypes <> nat ind
R23808:23821 Prop <> empty_relation ind
R23825:23825 Prop <> n var
R23823:23823 Prop <> m var
R23800:23802 Prop <> ::x_'<'_x not
R23799:23799 Prop <> n var
R23803:23803 Prop <> m var
R23791:23793 Prop <> ::x_'<'_x not
R23790:23790 Prop <> m var
R23794:23794 Prop <> n var
prf 24055:24062 <> le_trans
R24101:24104 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R24100:24100 Prop <> m var
R24105:24105 Prop <> o var
R24091:24094 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R24090:24090 Prop <> n var
R24095:24095 Prop <> o var
R24081:24084 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R24080:24080 Prop <> m var
R24085:24085 Prop <> n var
prf 24162:24167 <> O_le_n
R24184:24187 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R24188:24188 Prop <> n var
R24242:24245 Coq.Init.Peano <> le_S constr
R24242:24245 Coq.Init.Peano <> le_S constr
prf 24276:24291 <> n_le_m__Sn_le_Sm
R24322:24325 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R24319:24319 Coq.Init.Datatypes <> S constr
R24321:24321 Prop <> n var
R24326:24326 Coq.Init.Datatypes <> S constr
R24328:24328 Prop <> m var
R24310:24313 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R24309:24309 Prop <> n var
R24314:24314 Prop <> m var
prf 24412:24427 <> Sn_le_Sm__n_le_m
R24460:24463 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R24459:24459 Prop <> n var
R24464:24464 Prop <> m var
R24448:24451 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R24445:24445 Coq.Init.Datatypes <> S constr
R24447:24447 Prop <> n var
R24452:24452 Coq.Init.Datatypes <> S constr
R24454:24454 Prop <> m var
prf 24554:24562 <> le_plus_l
R24581:24584 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R24580:24580 Prop <> a var
R24586:24588 Basics <> :nat_scope:x_'+'_x not
R24585:24585 Prop <> a var
R24589:24589 Prop <> b var
R24655:24660 Prop <> O_le_n thm
R24655:24660 Prop <> O_le_n thm
R24673:24680 Induction <> plus_0_r thm
R24673:24680 Induction <> plus_0_r thm
R24704:24719 Prop <> n_le_m__Sn_le_Sm thm
R24704:24719 Prop <> n_le_m__Sn_le_Sm thm
prf 24750:24756 <> plus_lt
R24801:24804 Logic <> :type_scope:x_'/\'_x not
R24797:24799 Prop <> ::x_'<'_x not
R24795:24796 Prop <> n1 var
R24800:24800 Prop <> m var
R24807:24809 Prop <> ::x_'<'_x not
R24805:24806 Prop <> n2 var
R24810:24810 Prop <> m var
R24785:24787 Prop <> ::x_'<'_x not
R24780:24782 Basics <> :nat_scope:x_'+'_x not
R24778:24779 Prop <> n1 var
R24783:24784 Prop <> n2 var
R24788:24788 Prop <> m var
R24829:24830 Prop <> lt def
R24886:24901 Prop <> n_le_m__Sn_le_Sm thm
R24886:24901 Prop <> n_le_m__Sn_le_Sm thm
R24916:24924 Prop <> le_plus_l thm
R24916:24924 Prop <> le_plus_l thm
R24955:24970 Prop <> n_le_m__Sn_le_Sm thm
R24955:24970 Prop <> n_le_m__Sn_le_Sm thm
R24983:24991 Prop <> le_plus_l thm
R24983:24991 Prop <> le_plus_l thm
R25026:25041 Prop <> n_le_m__Sn_le_Sm thm
R25026:25041 Prop <> n_le_m__Sn_le_Sm thm
R25056:25064 Induction <> plus_comm thm
R25056:25064 Induction <> plus_comm thm
R25077:25085 Prop <> le_plus_l thm
R25077:25085 Prop <> le_plus_l thm
R25112:25127 Prop <> n_le_m__Sn_le_Sm thm
R25112:25127 Prop <> n_le_m__Sn_le_Sm thm
R25140:25148 Induction <> plus_comm thm
R25140:25148 Induction <> plus_comm thm
R25159:25167 Prop <> le_plus_l thm
R25159:25167 Prop <> le_plus_l thm
prf 25184:25187 <> lt_S
R25217:25219 Prop <> ::x_'<'_x not
R25216:25216 Prop <> n var
R25220:25220 Coq.Init.Datatypes <> S constr
R25222:25222 Prop <> m var
R25206:25208 Prop <> ::x_'<'_x not
R25205:25205 Prop <> n var
R25209:25209 Prop <> m var
R25276:25284 Prop <> le_plus_l thm
R25276:25284 Prop <> le_plus_l thm
R25295:25310 Prop <> n_le_m__Sn_le_Sm thm
R25295:25310 Prop <> n_le_m__Sn_le_Sm thm
prf 25342:25353 <> ble_nat_true
R25394:25397 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25393:25393 Prop <> n var
R25398:25398 Prop <> m var
R25382:25384 Coq.Init.Logic <> :type_scope:x_'='_x not
R25371:25377 Basics <> ble_nat def
R25381:25381 Prop <> m var
R25379:25379 Prop <> n var
R25385:25388 Basics <> true constr
R25478:25483 Prop <> O_le_n thm
R25478:25483 Prop <> O_le_n thm
R25529:25544 Prop <> n_le_m__Sn_le_Sm thm
R25529:25544 Prop <> n_le_m__Sn_le_Sm thm
prf 25602:25611 <> le_ble_nat
R25652:25654 Coq.Init.Logic <> :type_scope:x_'='_x not
R25641:25647 Basics <> ble_nat def
R25651:25651 Prop <> m var
R25649:25649 Prop <> n var
R25655:25658 Basics <> true constr
R25630:25633 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25629:25629 Prop <> n var
R25634:25634 Prop <> m var
R25895:25906 Induction <> ble_nat_refl thm
R25895:25906 Induction <> ble_nat_refl thm
R25937:25952 Prop <> Sn_le_Sm__n_le_m thm
R25937:25952 Prop <> Sn_le_Sm__n_le_m thm
prf 25983:26000 <> ble_nat_true_trans
R26075:26077 Coq.Init.Logic <> :type_scope:x_'='_x not
R26064:26070 Basics <> ble_nat def
R26074:26074 Prop <> o var
R26072:26072 Prop <> n var
R26078:26081 Basics <> true constr
R26053:26055 Coq.Init.Logic <> :type_scope:x_'='_x not
R26042:26048 Basics <> ble_nat def
R26052:26052 Prop <> o var
R26050:26050 Prop <> m var
R26056:26059 Basics <> true constr
R26031:26033 Coq.Init.Logic <> :type_scope:x_'='_x not
R26020:26026 Basics <> ble_nat def
R26030:26030 Prop <> m var
R26028:26028 Prop <> n var
R26034:26037 Basics <> true constr
R26182:26191 Prop <> le_ble_nat thm
R26182:26191 Prop <> le_ble_nat thm
R26202:26213 Prop <> ble_nat_true thm
R26202:26213 Prop <> ble_nat_true thm
R26229:26240 Prop <> ble_nat_true thm
R26229:26240 Prop <> ble_nat_true thm
R26258:26265 Prop <> le_trans thm
R26258:26265 Prop <> le_trans thm
prf 26357:26369 <> ble_nat_false
R26410:26411 Logic <> :type_scope:'~'_x not
R26418:26418 Logic <> :type_scope:'~'_x not
R26413:26416 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R26412:26412 Prop <> n var
R26417:26417 Prop <> m var
R26398:26400 Coq.Init.Logic <> :type_scope:x_'='_x not
R26387:26393 Basics <> ble_nat def
R26397:26397 Prop <> m var
R26395:26395 Prop <> n var
R26401:26405 Basics <> false constr
R26445:26447 Logic <> not def
R26468:26477 Prop <> le_ble_nat thm
R26468:26477 Prop <> le_ble_nat thm
mod 26581:26581 <> R
ind 26787:26787 R R
constr 26825:26826 R c1
constr 26843:26844 R c2
constr 26894:26895 R c3
constr 26945:26946 R c4
constr 27004:27005 R c5
R26805:26807 Coq.Init.Datatypes <> nat ind
R26798:26800 Coq.Init.Datatypes <> nat ind
R26791:26793 Coq.Init.Datatypes <> nat ind
R26830:26830 Prop <> R ind
R26873:26873 Prop <> R ind
R26884:26884 Coq.Init.Datatypes <> S constr
R26886:26886 Prop <> o var
R26881:26881 Prop <> n var
R26876:26876 Coq.Init.Datatypes <> S constr
R26878:26878 Prop <> m var
R26862:26862 Prop <> R ind
R26868:26868 Prop <> o var
R26866:26866 Prop <> n var
R26864:26864 Prop <> m var
R26924:26924 Prop <> R ind
R26935:26935 Coq.Init.Datatypes <> S constr
R26937:26937 Prop <> o var
R26929:26929 Coq.Init.Datatypes <> S constr
R26931:26931 Prop <> n var
R26926:26926 Prop <> m var
R26913:26913 Prop <> R ind
R26919:26919 Prop <> o var
R26917:26917 Prop <> n var
R26915:26915 Prop <> m var
R26991:26991 Prop <> R ind
R26997:26997 Prop <> o var
R26995:26995 Prop <> n var
R26993:26993 Prop <> m var
R26964:26964 Prop <> R ind
R26979:26979 Coq.Init.Datatypes <> S constr
R26982:26982 Coq.Init.Datatypes <> S constr
R26984:26984 Prop <> o var
R26973:26973 Coq.Init.Datatypes <> S constr
R26975:26975 Prop <> n var
R26967:26967 Coq.Init.Datatypes <> S constr
R26969:26969 Prop <> m var
R27034:27034 Prop <> R ind
R27040:27040 Prop <> o var
R27038:27038 Prop <> m var
R27036:27036 Prop <> n var
R27023:27023 Prop <> R ind
R27029:27029 Prop <> o var
R27027:27027 Prop <> n var
R27025:27025 Prop <> m var
prf 27996:28001 R R_fact
R28035:28037 Coq.Init.Logic <> :type_scope:x_'='_x not
R28031:28033 Basics <> :nat_scope:x_'+'_x not
R28030:28030 Prop <> n var
R28034:28034 Prop <> m var
R28038:28038 Prop <> o var
R28019:28019 Prop R R ind
R28025:28025 Prop <> o var
R28023:28023 Prop <> m var
R28021:28021 Prop <> n var
R28151:28159 Induction <> plus_n_Sm thm
R28151:28159 Induction <> plus_n_Sm thm
R28204:28212 Induction <> plus_n_Sm thm
R28204:28212 Induction <> plus_n_Sm thm
R28250:28258 Induction <> plus_comm thm
R28250:28258 Induction <> plus_comm thm
prf 28285:28292 R R_fact_r
R28323:28323 Prop R R ind
R28329:28329 Prop <> o var
R28327:28327 Prop <> m var
R28325:28325 Prop <> n var
R28315:28317 Coq.Init.Logic <> :type_scope:x_'='_x not
R28311:28313 Basics <> :nat_scope:x_'+'_x not
R28310:28310 Prop <> n var
R28314:28314 Prop <> m var
R28318:28318 Prop <> o var
R28548:28549 Prop R c3 constr
R28548:28549 Prop R c3 constr
R28581:28588 Induction <> plus_0_r thm
R28581:28588 Induction <> plus_0_r thm
R28634:28635 Prop R c2 constr
R28634:28635 Prop R c2 constr
R28682:28683 Prop R c2 constr
R28682:28683 Prop R c2 constr
R28716:28724 Induction <> plus_n_Sm thm
R28716:28724 Induction <> plus_n_Sm thm
R28742:28750 Induction <> plus_n_Sm thm
R28742:28750 Induction <> plus_n_Sm thm
R28800:28800 Prop R <> mod
R29119:29121 Coq.Init.Logic <> :type_scope:x_'='_x not
R29115:29117 Basics <> :nat_scope:x_'+'_x not
R29173:29175 Coq.Init.Logic <> :type_scope:x_'='_x not
R29162:29168 Basics <> ble_nat def
R29176:29180 Basics <> false constr
R29230:29238 Prop <> beautiful ind
R29463:29465 Coq.Init.Logic <> :type_scope:x_'='_x not
R29459:29461 Basics <> :nat_scope:x_'+'_x not
R29506:29514 Prop <> beautiful ind
prf 29785:29797 <> plus_2_2_is_4
R29808:29810 Coq.Init.Logic <> :type_scope:x_'='_x not
R29804:29806 Basics <> :nat_scope:x_'+'_x not
def 30063:30071 <> plus_fact
R30090:30092 Coq.Init.Logic <> :type_scope:x_'='_x not
R30086:30088 Basics <> :nat_scope:x_'+'_x not
R30102:30110 Prop <> plus_fact def
prf 30295:30311 <> plus_fact_is_true
R30317:30325 Prop <> plus_fact def
R30858:30861 Prop <> even def
R30899:30902 Prop <> even def
R30939:30942 Prop <> even def
def 31449:31455 <> between
R31465:31467 Coq.Init.Datatypes <> nat ind
R31514:31516 Coq.Init.Logic <> :type_scope:x_'='_x not
R31482:31485 Basics <> andb def
R31502:31508 Basics <> ble_nat def
R31512:31512 Prop <> m var
R31510:31510 Prop <> o var
R31488:31494 Basics <> ble_nat def
R31498:31498 Prop <> o var
R31496:31496 Prop <> n var
R31517:31520 Basics <> true constr
def 31578:31581 <> teen
R31585:31587 Coq.Init.Datatypes <> nat ind
R31598:31604 Prop <> between def
def 31737:31749 <> true_for_zero
R31754:31756 Coq.Init.Datatypes <> nat ind
R31777:31777 Prop <> P var
def 32072:32091 <> true_for_all_numbers
R32096:32098 Coq.Init.Datatypes <> nat ind
R32129:32129 Prop <> P var
R32131:32131 Prop <> n var
def 32376:32389 <> preserved_by_S
R32394:32396 Coq.Init.Datatypes <> nat ind
R32436:32436 Prop <> P var
R32439:32439 Coq.Init.Datatypes <> S constr
R32441:32442 Prop <> n' var
R32428:32428 Prop <> P var
R32430:32431 Prop <> n' var
def 32601:32630 <> natural_number_induction_valid
R32654:32656 Coq.Init.Datatypes <> nat ind
R32717:32736 Prop <> true_for_all_numbers def
R32738:32738 Prop <> P var
R32693:32706 Prop <> preserved_by_S def
R32708:32708 Prop <> P var
R32670:32682 Prop <> true_for_zero def
R32684:32684 Prop <> P var
def 33113:33128 <> combine_odd_even
R33144:33146 Coq.Init.Datatypes <> nat ind
R33159:33161 Coq.Init.Datatypes <> nat ind
R33188:33191 Basics <> oddb def
R33193:33193 Prop <> n var
R33212:33216 Prop <> Peven var
R33218:33218 Prop <> n var
R33200:33203 Prop <> Podd var
R33205:33205 Prop <> n var
prf 33314:33335 <> combine_odd_even_intro
R33362:33364 Coq.Init.Datatypes <> nat ind
R33380:33382 Coq.Init.Datatypes <> nat ind
R33458:33473 Prop <> combine_odd_even def
R33486:33486 Prop <> n var
R33480:33484 Prop <> Peven var
R33475:33478 Prop <> Podd var
R33442:33446 Prop <> Peven var
R33448:33448 Prop <> n var
R33430:33432 Coq.Init.Logic <> :type_scope:x_'='_x not
R33424:33427 Basics <> oddb def
R33429:33429 Prop <> n var
R33433:33437 Basics <> false constr
R33408:33411 Prop <> Podd var
R33413:33413 Prop <> n var
R33397:33399 Coq.Init.Logic <> :type_scope:x_'='_x not
R33391:33394 Basics <> oddb def
R33396:33396 Prop <> n var
R33400:33403 Basics <> true constr
R33513:33528 Prop <> combine_odd_even def
R33592:33595 Basics <> oddb def
R33598:33598 Coq.Init.Datatypes <> S constr
R33592:33595 Basics <> oddb def
R33598:33598 Coq.Init.Datatypes <> S constr
prf 33677:33701 <> combine_odd_even_elim_odd
R33728:33730 Coq.Init.Datatypes <> nat ind
R33746:33748 Coq.Init.Datatypes <> nat ind
R33814:33817 Prop <> Podd var
R33819:33819 Prop <> n var
R33799:33801 Coq.Init.Logic <> :type_scope:x_'='_x not
R33793:33796 Basics <> oddb def
R33798:33798 Prop <> n var
R33802:33805 Basics <> true constr
R33756:33771 Prop <> combine_odd_even def
R33784:33784 Prop <> n var
R33778:33782 Prop <> Peven var
R33773:33776 Prop <> Podd var
R33846:33861 Prop <> combine_odd_even def
prf 33914:33939 <> combine_odd_even_elim_even
R33966:33968 Coq.Init.Datatypes <> nat ind
R33984:33986 Coq.Init.Datatypes <> nat ind
R34053:34057 Prop <> Peven var
R34059:34059 Prop <> n var
R34037:34039 Coq.Init.Logic <> :type_scope:x_'='_x not
R34031:34034 Basics <> oddb def
R34036:34036 Prop <> n var
R34040:34044 Basics <> false constr
R33994:34009 Prop <> combine_odd_even def
R34022:34022 Prop <> n var
R34016:34020 Prop <> Peven var
R34011:34014 Prop <> Podd var
R34086:34101 Prop <> combine_odd_even def
def 34792:34819 <> true_upto_n__true_everywhere
R34826:34828 Coq.Init.Datatypes <> nat ind
R34836:34838 Coq.Init.Datatypes <> nat ind
R34867:34867 Prop <> n var
R34880:34880 Coq.Init.Datatypes <> O constr
R34896:34898 Coq.Init.Datatypes <> nat ind
R34901:34901 Prop <> P var
R34903:34903 Prop <> m var
R34911:34911 Coq.Init.Datatypes <> S constr
R34925:34952 Prop <> true_upto_n__true_everywhere def
R34956:34956 Prop <> P var
R34918:34918 Prop <> P var
R34920:34920 Prop <> n var
def 34974:34992 <> true_upto_n_example
R35000:35000 Coq.Init.Logic <> :type_scope:x_'='_x not
R35049:35055 Coq.Init.Logic <> :type_scope:x_'='_x not
R35108:35108 Coq.Init.Logic <> :type_scope:x_'='_x not
R35001:35028 Prop <> true_upto_n__true_everywhere def
R35042:35045 Prop <> even def
R35047:35047 Prop <> n var
R35097:35099 Coq.Init.Datatypes <> nat ind
R35102:35105 Prop <> even def
R35107:35107 Prop <> m var
R35076:35079 Prop <> even def
R35066:35069 Prop <> even def
R35056:35059 Prop <> even def
